﻿body {
  margin:0px;
  background-color:rgba(249, 249, 249, 1);
  background-image:none;
  position:relative;
  left:-200px;
  width:1020px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
.u1396 {
  position:absolute;
  left:0px;
  top:0px;
}
.u1396_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:310px;
  height:180px;
  background-image:none;
}
.u1396_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
.u1397_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
.u1397 {
  border-width:0px;
  position:absolute;
  left:47px;
  top:10px;
  width:254px;
  height:32px;
}
.u1397_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  word-wrap:break-word;
}
.u1398 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
.u1399_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:180px;
  background:inherit;
  background-color:rgba(217, 237, 247, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
.u1399 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:180px;
}
.u1399_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:180px;
  background:inherit;
  background-color:rgba(223, 240, 216, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:20px;
  -moz-box-shadow:0px 0px 10px rgba(153, 153, 153, 0.349019607843137);
  -webkit-box-shadow:0px 0px 10px rgba(153, 153, 153, 0.349019607843137);
  box-shadow:0px 0px 10px rgba(153, 153, 153, 0.349019607843137);
}
.u1399.selected {
}
.u1399_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
.u1400_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
.u1400 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:10px;
  width:32px;
  height:32px;
}
.u1400_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
.u1401_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:32px;
}
.u1401 {
  border-width:0px;
  position:absolute;
  left:65px;
  top:10px;
  width:230px;
  height:32px;
  font-size:20px;
  color:#337AB7;
  text-align:right;
}
.u1401_img.selected {
}
.u1401.selected {
}
.u1401_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:226px;
  word-wrap:break-word;
}
.u1402_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:112px;
}
.u1402 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:52px;
  width:292px;
  height:112px;
  font-size:15px;
  color:#337AB7;
  text-align:left;
  line-height:22px;
}
.u1402_img.selected {
}
.u1402.selected {
}
.u1402_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:288px;
  word-wrap:break-word;
}
#u1395-1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:180px;
}
#u1395-2 {
  border-width:0px;
  position:absolute;
  left:340px;
  top:0px;
  width:310px;
  height:180px;
}
#u1395-3 {
  border-width:0px;
  position:absolute;
  left:680px;
  top:0px;
  width:310px;
  height:180px;
}
#u1395-4 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:210px;
  width:310px;
  height:180px;
}
#u1395-5 {
  border-width:0px;
  position:absolute;
  left:340px;
  top:210px;
  width:310px;
  height:180px;
}
#u1395-6 {
  border-width:0px;
  position:absolute;
  left:680px;
  top:210px;
  width:310px;
  height:180px;
}
#u1395-7 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:420px;
  width:310px;
  height:180px;
}
#u1395-8 {
  border-width:0px;
  position:absolute;
  left:340px;
  top:420px;
  width:310px;
  height:180px;
}
#u1395-9 {
  border-width:0px;
  position:absolute;
  left:680px;
  top:420px;
  width:310px;
  height:180px;
}
#u1395-10 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:630px;
  width:310px;
  height:180px;
}
#u1395 {
  border-width:0px;
  position:absolute;
  left:215px;
  top:90px;
  width:990px;
  height:810px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
#u1403 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1404_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1020px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'FontAwesome Bold', 'FontAwesome';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u1404 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:10px;
  width:1020px;
  height:80px;
  font-family:'FontAwesome Bold', 'FontAwesome';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u1404_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:28px;
  width:1000px;
  word-wrap:break-word;
}
#u1405 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:0px;
  width:1020px;
  height:10px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1406 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1407_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1020px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'FontAwesome Bold', 'FontAwesome';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u1407 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:910px;
  width:1020px;
  height:80px;
  font-family:'FontAwesome Bold', 'FontAwesome';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u1407_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:28px;
  width:1000px;
  word-wrap:break-word;
}
#u1408 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:900px;
  width:1020px;
  height:10px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
.u1410 {
  position:absolute;
  left:0px;
  top:0px;
}
.u1410_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:310px;
  height:180px;
  background-image:none;
}
.u1410_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
.u1411_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
.u1411 {
  border-width:0px;
  position:absolute;
  left:47px;
  top:10px;
  width:254px;
  height:32px;
}
.u1411_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  word-wrap:break-word;
}
.u1412 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
.u1413_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:180px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
.u1413 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:180px;
}
.u1413_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:180px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:20px;
  -moz-box-shadow:0px 0px 10px rgba(153, 153, 153, 0.349019607843137);
  -webkit-box-shadow:0px 0px 10px rgba(153, 153, 153, 0.349019607843137);
  box-shadow:0px 0px 10px rgba(153, 153, 153, 0.349019607843137);
}
.u1413.selected {
}
.u1413_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
.u1414_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
.u1414 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:10px;
  width:32px;
  height:32px;
}
.u1414_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
.u1415_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:32px;
}
.u1415 {
  border-width:0px;
  position:absolute;
  left:65px;
  top:10px;
  width:230px;
  height:32px;
  font-size:20px;
  text-align:right;
}
.u1415_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:226px;
  word-wrap:break-word;
}
.u1416_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:112px;
}
.u1416 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:52px;
  width:292px;
  height:112px;
  font-size:15px;
  color:#999999;
  text-align:left;
  line-height:24px;
}
.u1416_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:288px;
  word-wrap:break-word;
}
#u1409-1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:180px;
}
#u1409-2 {
  border-width:0px;
  position:absolute;
  left:340px;
  top:0px;
  width:310px;
  height:180px;
}
#u1409-3 {
  border-width:0px;
  position:absolute;
  left:680px;
  top:0px;
  width:310px;
  height:180px;
}
#u1409-4 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:210px;
  width:310px;
  height:180px;
}
#u1409-5 {
  border-width:0px;
  position:absolute;
  left:340px;
  top:210px;
  width:310px;
  height:180px;
}
#u1409-6 {
  border-width:0px;
  position:absolute;
  left:680px;
  top:210px;
  width:310px;
  height:180px;
}
#u1409-7 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:420px;
  width:310px;
  height:180px;
}
#u1409 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:990px;
  width:990px;
  height:600px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
#u1418 {
  position:absolute;
  left:200px;
  top:1590px;
}
#u1418_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:200px;
  height:200px;
  background-image:none;
}
#u1418_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1419 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:200px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
