    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">  <!--添加ico图标-->
    <meta name="description" content="Axure原型模板及Axure元件库原创作品，Axure原型设计教程分享，助你快速打造友好美观的交互原型">  <!--描述文字-->
    <meta name="keyword" content="Axure原型模板,Axure元件库,Axure组件库,Axure实用教程,Axure后台系统原型模板,Axure电商原型模板,Axure高保真原型,产品经理,交互设计师,交互原型设计,交互原型实例,Axure RP,Axure 8.0,Axure安装程序,Axure最新授权码">  <!--关键词--> 
	<!--百度统计开始--> 
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?2f450eec53bc7824819484f8d64cf00b";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
	<!--百度统计结束--> 