﻿<!DOCTYPE html>
<html>
  <head>
    <title>从零开始学运营教程分享 - 涨粉邦</title><!--标题名称-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">  <!--添加ico图标-->
    <meta name="description" content="公众号高质量涨粉工具及运营教程，助你快速打造活跃友好的私欲流量">  <!--描述文字-->
    <meta name="keyword" content="公众号涨粉,公众号工具,公众号排版,公众号教程,自媒体网站导航,公众号运营,公众号裂变,公众号互粉,公众号互阅,公众号赚钱,自媒体营销,自媒体运营,自媒体赚钱,新媒体运营,运营工具,互联网运营,营销学习">  <!--关键词--> 
	<!--百度统计开始--> 
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?2f450eec53bc7824819484f8d64cf00b";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
	<!--百度统计结束-->
	<!--百度搜索开始-->  
	<script>
	(function(){
   	 var bp = document.createElement('script');
   	 var curProtocol = window.location.protocol.split(':')[0];
   	 if (curProtocol === 'https') {
        	bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    	}
    	else {
        	bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    	}
    	var s = document.getElementsByTagName("script")[0];
    	s.parentNode.insertBefore(bp, s);
	})();
	</script>
	<!--百度搜索结束--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1200, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/course/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/course/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部导航) -->

      <!-- 顶部导航 (动态面板) -->
      <div id="u441" class="ax_default" data-label="顶部导航">
        <div id="u441_state0" class="panel_state" data-label="白色背景" style="">
          <div id="u441_state0_content" class="panel_state_content">

            <!-- 线条 (动态面板) -->
            <div id="u442" class="ax_default" data-label="线条">
              <div id="u442_state0" class="panel_state" data-label="State1" style="">
                <div id="u442_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u443" class="ax_default _默认样式">
              <div id="u443_div" class=""></div>
              <div id="u443_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">涨粉邦</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">Fan Growth</span></p>
              </div>
            </div>

            <!-- 首页（白） (矩形) -->
            <div id="u444" class="ax_default _默认样式" data-label="首页（白）" selectiongroup="u440菜单2">
              <div id="u444_div" class=""></div>
              <div id="u444_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">网站首页</span></p>
              </div>
            </div>

            <!-- 涨粉利器（白） (矩形) -->
            <div id="u445" class="ax_default _默认样式" data-label="涨粉利器（白）" selectiongroup="u440菜单2">
              <div id="u445_div" class=""></div>
              <div id="u445_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">实用资源</span></p>
              </div>
            </div>

            <!-- 会员服务（白） (矩形) -->
            <div id="u446" class="ax_default _默认样式 ax_default_hidden" data-label="会员服务（白）" selectiongroup="u440菜单2" style="display:none; visibility: hidden">
              <div id="u446_div" class=""></div>
              <div id="u446_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">会员服务</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u447" class="ax_default image">
              <img id="u447_img" class="img " src="images/index/u7.png"/>
            </div>

            <!-- 精品课程（白） (矩形) -->
            <div id="u448" class="ax_default _默认样式" data-label="精品课程（白）" selectiongroup="u440菜单2">
              <div id="u448_div" class=""></div>
              <div id="u448_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">运营干货</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u449" class="ax_default">
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u450" class="ax_default image">
              <img id="u450_img" class="img " src="images/index/u10.jpg"/>
            </div>

            <!-- 实用资源（白） (矩形) -->
            <div id="u451" class="ax_default _默认样式" data-label="实用资源（白）" selectiongroup="u440菜单2">
              <div id="u451_div" class=""></div>
              <div id="u451_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">网站导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u452" class="ax_default _默认样式">
              <div id="u452_div" class=""></div>
              <div id="u452_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">收藏本站</span></p>
              </div>
            </div>

            <!-- 收藏本站提示 (动态面板) -->
            <div id="u453" class="ax_default ax_default_hidden" data-label="收藏本站提示" style="display:none; visibility: hidden">
              <div id="u453_state0" class="panel_state" data-label="State1" style="">
                <div id="u453_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u454" class="ax_default shape">
                    <div id="u454_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u455" class="ax_default shape">
                    <div id="u455_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u456" class="ax_default label">
                    <div id="u456_div" class=""></div>
                    <div id="u456_text" class="text ">
                      <p><span>Ctrl+D，将本站加入书签。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u457" class="ax_default box_2">
                    <div id="u457_div" class=""></div>
                    <div id="u457_text" class="text ">
                      <p><span>确认</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u458" class="ax_default image">
                    <img id="u458_img" class="img " src="images/index/u18.png"/>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u459" class="ax_default image">
                    <img id="u459_img" class="img " src="images/index/u19.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u441_state1" class="panel_state" data-label="深色背景" style="visibility: hidden;">
          <div id="u441_state1_content" class="panel_state_content">

            <!-- 线条 (动态面板) -->
            <div id="u460" class="ax_default" data-label="线条">
              <div id="u460_state0" class="panel_state" data-label="State1" style="">
                <div id="u460_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u461" class="ax_default _默认样式">
              <div id="u461_div" class=""></div>
              <div id="u461_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">涨粉邦</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">Fan Growth</span></p>
              </div>
            </div>

            <!-- 首页 (矩形) -->
            <div id="u462" class="ax_default _默认样式" data-label="首页" selectiongroup="u440菜单2">
              <div id="u462_div" class=""></div>
              <div id="u462_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">网站首页</span></p>
              </div>
            </div>

            <!-- 涨粉利器 (矩形) -->
            <div id="u463" class="ax_default _默认样式" data-label="涨粉利器" selectiongroup="u440菜单2">
              <div id="u463_div" class=""></div>
              <div id="u463_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">实用工具</span></p>
              </div>
            </div>

            <!-- 会员服务 (矩形) -->
            <div id="u464" class="ax_default _默认样式 ax_default_hidden" data-label="会员服务" selectiongroup="u440菜单2" style="display:none; visibility: hidden">
              <div id="u464_div" class=""></div>
              <div id="u464_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">会员服务</span></p>
              </div>
            </div>

            <!-- 精品课程 (矩形) -->
            <div id="u465" class="ax_default _默认样式" data-label="精品课程" selectiongroup="u440菜单2">
              <div id="u465_div" class=""></div>
              <div id="u465_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">运营干货</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u466" class="ax_default">
            </div>

            <!-- 实用资源 (矩形) -->
            <div id="u467" class="ax_default _默认样式" data-label="实用资源" selectiongroup="u440菜单2">
              <div id="u467_div" class=""></div>
              <div id="u467_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">网站导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u468" class="ax_default image">
              <img id="u468_img" class="img " src="images/index/u7.png"/>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u469" class="ax_default image">
              <img id="u469_img" class="img " src="images/index/u10.jpg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u470" class="ax_default _默认样式">
              <img id="u470_img" class="img " src="images/index/u30.png"/>
              <div id="u470_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">收藏本站</span></p>
              </div>
            </div>

            <!-- 收藏本站提示 (动态面板) -->
            <div id="u471" class="ax_default ax_default_hidden" data-label="收藏本站提示" style="display:none; visibility: hidden">
              <div id="u471_state0" class="panel_state" data-label="State1" style="">
                <div id="u471_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u472" class="ax_default shape">
                    <div id="u472_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u473" class="ax_default shape">
                    <div id="u473_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u474" class="ax_default label">
                    <div id="u474_div" class=""></div>
                    <div id="u474_text" class="text ">
                      <p><span>Ctrl+D，将本站加入书签。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u475" class="ax_default box_2">
                    <div id="u475_div" class=""></div>
                    <div id="u475_text" class="text ">
                      <p><span>确认</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u476" class="ax_default image">
                    <img id="u476_img" class="img " src="images/index/u18.png"/>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u477" class="ax_default image">
                    <img id="u477_img" class="img " src="images/index/u19.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (侧边工具) -->

      <!-- 侧边工具 (动态面板) -->
      <div id="u479" class="ax_default" data-label="侧边工具">
        <div id="u479_state0" class="panel_state" data-label="State1" style="">
          <div id="u479_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u480" class="ax_default _默认样式">
              <img id="u480_img" class="img " src="images/product/u160.png"/>
              <div id="u480_text" class="text ">
                <p style="font-size:20px;line-height:28px;"><span style="font-family:'FontAwesome';font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:12px;line-height:16px;"><span style="font-family:'微软雅黑';font-weight:400;color:#CCCCCC;">售前咨询</span></p><p style="font-size:12px;line-height:16px;"><span style="font-family:'微软雅黑';font-weight:400;color:#FFFFFF;">QQ交谈</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u481" class="ax_default _默认样式 ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u481_img" class="img " src="images/product/u161.png"/>
              <div id="u481_text" class="text ">
                <p style="font-size:28px;line-height:28px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;line-height:22px;"><span style="font-family:'微软雅黑';font-weight:400;">关注我们</span></p>
              </div>
            </div>

            <!-- TOP (矩形) -->
            <div id="u482" class="ax_default _默认样式" data-label="TOP" title="同行交流和干货分享">
              <img id="u482_img" class="img " src="images/product/u160.png"/>
              <div id="u482_text" class="text ">
                <p style="font-size:20px;line-height:28px;"><span style="font-family:'FontAwesome';font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:12px;line-height:16px;"><span style="font-family:'微软雅黑';font-weight:400;color:#CCCCCC;">QQ交流群</span></p><p style="font-size:12px;line-height:16px;"><span style="font-family:'微软雅黑';font-weight:400;color:#FFFFFF;">点击查看</span></p>
              </div>
            </div>

            <!-- 二维码 (动态面板) -->
            <div id="u483" class="ax_default ax_default_hidden" data-label="二维码" style="display:none; visibility: hidden">
              <div id="u483_state0" class="panel_state" data-label="State1" style="">
                <div id="u483_state0_content" class="panel_state_content">

                  <!-- Unnamed (气泡) -->
                  <div id="u484" class="ax_default _默认样式">
                    <img id="u484_img" class="img " src="images/product/u164.png"/>
                  </div>

                  <!-- Unnamed (组合 ) -->
                  <div id="u485" class="ax_default" data-left="5" data-top="14" data-width="200" data-height="212">

                    <!-- Unnamed (矩形) -->
                    <div id="u486" class="ax_default _默认样式">
                      <img id="u486_img" class="img " src="images/index/u70.png"/>
                      <div id="u486_text" class="text ">
                        <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">关注微信公众号</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">获取最新分享内容</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u487" class="ax_default _默认样式">
                      <img id="u487_img" class="img " src="images/index/u71.png"/>
                      <div id="u487_text" class="text ">
                        <p><span style="color:#999999;">微信扫一扫关注</span></p><p><span style="color:#999999;">或搜索关注：</span><span style="color:#1ABC9C;">涨粉邦</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u488" class="ax_default _默认样式">
                      <div id="u488_div" class=""></div>
                      <div id="u488_text" class="text ">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u489" class="ax_default image">
                    <img id="u489_img" class="img " src="images/index/u73.jpg"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u490" class="ax_default _默认样式">
              <img id="u490_img" class="img " src="images/product/u160.png"/>
              <div id="u490_text" class="text ">
                <p style="font-size:28px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">回到顶部</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶部热区 (热区) -->
      <div id="u491" class="ax_default" data-label="顶部热区">
      </div>

      <!-- Unnamed (精简底部) -->

      <!-- 背景 (动态面板) -->
      <div id="u493" class="ax_default" data-label="背景">
        <div id="u493_state0" class="panel_state" data-label="State1" style="">
          <div id="u493_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default _默认样式">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';">Copyright © www.AxureUX.com, All Rights Reserved.</span></p><p><span style="font-family:'微软雅黑';">助你快速打造友好美观的交互原型&nbsp; 粤ICP备17007397号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u495" class="ax_default" data-left="490" data-top="0" data-width="190" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u496" class="ax_default _默认样式">
          <div id="u496_div" class=""></div>
          <div id="u496_text" class="text ">
            <p><span>微信公众号</span></p><p><span>搜索关注 ： 涨粉邦</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u497" class="ax_default ellipse">
          <img id="u497_img" class="img " src="images/index/u42.png"/>
          <div id="u497_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u498" class="ax_default" data-left="680" data-top="0" data-width="190" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u499" class="ax_default _默认样式">
          <div id="u499_div" class=""></div>
          <div id="u499_text" class="text ">
            <p><span>QQ交流群</span></p><p><a id="u500" class="link"><span>查看交流群相关信息</span></a></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u501" class="ax_default ellipse">
          <img id="u501_img" class="img " src="images/index/u42.png"/>
          <div id="u501_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u502" class="ax_default" data-left="870" data-top="0" data-width="190" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u503" class="ax_default _默认样式">
          <div id="u503_div" class=""></div>
          <div id="u503_text" class="text ">
            <p><span>联系邮箱</span></p><p><a id="u504" class="link"><span>qianwai@163.com</span></a></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u505" class="ax_default ellipse">
          <img id="u505_img" class="img " src="images/index/u42.png"/>
          <div id="u505_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u506" class="ax_default" data-left="1060" data-top="0" data-width="190" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u507" class="ax_default _默认样式">
          <div id="u507_div" class=""></div>
          <div id="u507_text" class="text ">
            <p><span>Helo World</span></p><p><a id="u508" class="link"><span>强迫症的自我修养</span></a></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u509" class="ax_default ellipse">
          <img id="u509_img" class="img " src="images/index/u42.png"/>
          <div id="u509_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 内容 (动态面板) -->
      <div id="u510" class="ax_default" data-label="内容">
        <div id="u510_state0" class="panel_state" data-label="State1" style="">
          <div id="u510_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u511" class="ax_default _默认样式">
              <img id="u511_img" class="img " src="images/vip/u355.png"/>
              <div id="u511_text" class="text ">
                <p><span>教程分享</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u512" class="ax_default _默认样式">
              <div id="u512_div" class=""></div>
              <div id="u512_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#999999;"> 关注微信公众号：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#1ABC9C;">涨粉邦</span></p>
              </div>
            </div>

            <!-- 二维码 (动态面板) -->
            <div id="u513" class="ax_default ax_default_hidden" data-label="二维码" style="display:none; visibility: hidden">
              <div id="u513_state0" class="panel_state" data-label="State1" style="">
                <div id="u513_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合 ) -->
                  <div id="u514" class="ax_default" data-left="0" data-top="0" data-width="204" data-height="246">

                    <!-- Unnamed (矩形) -->
                    <div id="u515" class="ax_default _默认样式">
                      <img id="u515_img" class="img " src="images/product/u278.png"/>
                    </div>

                    <!-- Unnamed (组合 ) -->
                    <div id="u516" class="ax_default" data-left="2" data-top="17" data-width="200" data-height="212">

                      <!-- Unnamed (矩形) -->
                      <div id="u517" class="ax_default _默认样式">
                        <img id="u517_img" class="img " src="images/index/u70.png"/>
                        <div id="u517_text" class="text ">
                          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">关注微信公众号</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">获取最新分享内容</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u518" class="ax_default _默认样式">
                        <img id="u518_img" class="img " src="images/index/u71.png"/>
                        <div id="u518_text" class="text ">
                          <p><span style="color:#999999;">微信扫一扫关注</span></p><p><span style="color:#999999;">或搜索关注：</span><span style="color:#1ABC9C;">涨粉邦</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u519" class="ax_default _默认样式">
                        <div id="u519_div" class=""></div>
                        <div id="u519_text" class="text ">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片 ) -->
                    <div id="u520" class="ax_default image">
                      <img id="u520_img" class="img " src="images/index/u73.jpg"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (中继器) -->
            <div id="u521" class="ax_default">
              <script id="u521_script" type="axure-repeater-template">

                <!-- Unnamed (动态面板) -->
                <div id="u522" class="ax_default u522">
                  <div id="u522_state0" class="panel_state u522_state0" data-label="State1" style="">
                    <div id="u522_state0_content" class="panel_state_content u522_state0_content">

                      <!-- 外边框 (矩形) -->
                      <div id="u523" class="ax_default _默认样式 u523" data-label="外边框">
                        <div id="u523_div" class="u523_div"></div>
                      </div>

                      <!-- Unnamed (图片 ) -->
                      <div id="u524" class="ax_default image u524">
                        <img id="u524_img" class="img u524_img" src="images/course/u524.png"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u525" class="ax_default _默认样式 u525">
                        <img id="u525_img" class="img u525_img" src="images/course/u525.png"/>
                        <div id="u525_text" class="text u525_text">
                          <p><span>像素级产品经理必备工具分享 FastStone Capture</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u526" class="ax_default _默认样式 u526">
                        <img id="u526_img" class="img u526_img" src="images/course/u526.png"/>
                        <div id="u526_text" class="text u526_text">
                          <p><span>这是一款极其优秀好用的屏幕截图软件，具有体积小巧、功能强大、操作简便等优点，其方便的浮动工具条和便捷的快捷键堪称完美结合，截图后的图片编辑与保存选项也特别丰富和方便。它是我日常工作中使用频率最高的桌面工具之一，个人认为也是产品经理们应该必备的一款小工具，如果你对产品的细节有着像素级别的要求，它更是不能错过的一个神器。</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u527" class="ax_default _默认样式 u527">
                        <div id="u527_div" class="u527_div"></div>
                        <div id="u527_text" class="text u527_text">
                          <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:18px;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">查看详情</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </script>
              <div id="u521-1" class="" style="width: 1100px; height: 258px;">

                <!-- Unnamed (动态面板) -->
                <div id="u522-1" class="ax_default u522" style="visibility: inherit">
                  <div id="u522-1_state0" class="panel_state u522_state0" data-label="State1" style=" width: 1100px; height: 258px;visibility: inherit">
                    <div id="u522-1_state0_content" class="panel_state_content u522_state0_content" style="visibility: inherit">

                      <!-- 外边框 (矩形) -->
                      <div id="u523-1" class="ax_default _默认样式 u523" data-label="外边框" style="width: 1100px; height: 258px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u523-1_div" class="u523_div" style="width: 1100px; height: 258px;visibility: inherit"></div>
                      </div>

                      <!-- Unnamed (图片 ) -->
                      <div id="u524-1" class="ax_default image u524" style="width: 400px; height: 230px; left: 15px; top: 14px;visibility: inherit">
                        <img id="u524-1_img" class="img u524_img" src="images/course/u524.png"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u525-1" class="ax_default _默认样式 u525" style="width: 600px; height: 48px; left: 450px; top: 14px;visibility: inherit">
                        <img id="u525-1_img" class="img u525_img" src="images/course/u525.png"/>
                        <div id="u525-1_text" class="text u525_text" style="position: absolute;left: 2px;top: 10px;width: 596px;visibility: inherit">
                          <p><span>像素级产品经理必备工具分享 FastStone Capture</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u526-1" class="ax_default _默认样式 u526" style="width: 570px; height: 120px; left: 450px; top: 62px;visibility: inherit">
                        <img id="u526-1_img" class="img u526_img" src="images/course/u526.png"/>
                        <div id="u526-1_text" class="text u526_text" style="position: absolute;left: 2px;top: 2px;width: 566px;visibility: inherit">
                          <p><span>这是一款极其优秀好用的屏幕截图软件，具有体积小巧、功能强大、操作简便等优点，其方便的浮动工具条和便捷的快捷键堪称完美结合，截图后的图片编辑与保存选项也特别丰富和方便。它是我日常工作中使用频率最高的桌面工具之一，个人认为也是产品经理们应该必备的一款小工具，如果你对产品的细节有着像素级别的要求，它更是不能错过的一个神器。</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u527-1" class="ax_default _默认样式 u527" style="width: 120px; height: 40px; left: 450px; top: 190px;visibility: inherit">
                        <div id="u527-1_div" class="u527_div" style="width: 120px; height: 40px;visibility: inherit"></div>
                        <div id="u527-1_text" class="text u527_text" style="position: absolute;left: 2px;top: 10px;width: 116px;visibility: inherit">
                          <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:18px;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">查看详情</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u521-2" class="" style="width: 1100px; height: 258px;">

                <!-- Unnamed (动态面板) -->
                <div id="u522-2" class="ax_default u522" style="visibility: inherit">
                  <div id="u522-2_state0" class="panel_state u522_state0" data-label="State1" style=" width: 1100px; height: 258px;visibility: inherit">
                    <div id="u522-2_state0_content" class="panel_state_content u522_state0_content" style="visibility: inherit">

                      <!-- 外边框 (矩形) -->
                      <div id="u523-2" class="ax_default _默认样式 u523" data-label="外边框" style="width: 1100px; height: 258px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u523-2_div" class="u523_div" style="width: 1100px; height: 258px;visibility: inherit"></div>
                      </div>

                      <!-- Unnamed (图片 ) -->
                      <div id="u524-2" class="ax_default image u524" style="width: 400px; height: 230px; left: 15px; top: 14px;visibility: inherit">
                        <img id="u524-2_img" class="img u524_img" src="images/course/u524.png"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u525-2" class="ax_default _默认样式 u525" style="width: 600px; height: 48px; left: 450px; top: 14px;visibility: inherit">
                        <img id="u525-2_img" class="img u525_img" src="images/course/u525.png"/>
                        <div id="u525-2_text" class="text u525_text" style="position: absolute;left: 2px;top: 10px;width: 596px;visibility: inherit">
                          <p><span>像素级产品经理必备工具分享 FastStone Capture</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u526-2" class="ax_default _默认样式 u526" style="width: 570px; height: 120px; left: 450px; top: 62px;visibility: inherit">
                        <img id="u526-2_img" class="img u526_img" src="images/course/u526.png"/>
                        <div id="u526-2_text" class="text u526_text" style="position: absolute;left: 2px;top: 2px;width: 566px;visibility: inherit">
                          <p><span>这是一款极其优秀好用的屏幕截图软件，具有体积小巧、功能强大、操作简便等优点，其方便的浮动工具条和便捷的快捷键堪称完美结合，截图后的图片编辑与保存选项也特别丰富和方便。它是我日常工作中使用频率最高的桌面工具之一，个人认为也是产品经理们应该必备的一款小工具，如果你对产品的细节有着像素级别的要求，它更是不能错过的一个神器。</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u527-2" class="ax_default _默认样式 u527" style="width: 120px; height: 40px; left: 450px; top: 190px;visibility: inherit">
                        <div id="u527-2_div" class="u527_div" style="width: 120px; height: 40px;visibility: inherit"></div>
                        <div id="u527-2_text" class="text u527_text" style="position: absolute;left: 2px;top: 10px;width: 116px;visibility: inherit">
                          <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:18px;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">查看详情</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u521-3" class="" style="width: 1100px; height: 258px;">

                <!-- Unnamed (动态面板) -->
                <div id="u522-3" class="ax_default u522" style="visibility: inherit">
                  <div id="u522-3_state0" class="panel_state u522_state0" data-label="State1" style=" width: 1100px; height: 258px;visibility: inherit">
                    <div id="u522-3_state0_content" class="panel_state_content u522_state0_content" style="visibility: inherit">

                      <!-- 外边框 (矩形) -->
                      <div id="u523-3" class="ax_default _默认样式 u523" data-label="外边框" style="width: 1100px; height: 258px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u523-3_div" class="u523_div" style="width: 1100px; height: 258px;visibility: inherit"></div>
                      </div>

                      <!-- Unnamed (图片 ) -->
                      <div id="u524-3" class="ax_default image u524" style="width: 400px; height: 230px; left: 15px; top: 14px;visibility: inherit">
                        <img id="u524-3_img" class="img u524_img" src="images/course/u524.png"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u525-3" class="ax_default _默认样式 u525" style="width: 600px; height: 48px; left: 450px; top: 14px;visibility: inherit">
                        <img id="u525-3_img" class="img u525_img" src="images/course/u525.png"/>
                        <div id="u525-3_text" class="text u525_text" style="position: absolute;left: 2px;top: 10px;width: 596px;visibility: inherit">
                          <p><span>像素级产品经理必备工具分享 FastStone Capture</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u526-3" class="ax_default _默认样式 u526" style="width: 570px; height: 120px; left: 450px; top: 62px;visibility: inherit">
                        <img id="u526-3_img" class="img u526_img" src="images/course/u526.png"/>
                        <div id="u526-3_text" class="text u526_text" style="position: absolute;left: 2px;top: 2px;width: 566px;visibility: inherit">
                          <p><span>这是一款极其优秀好用的屏幕截图软件，具有体积小巧、功能强大、操作简便等优点，其方便的浮动工具条和便捷的快捷键堪称完美结合，截图后的图片编辑与保存选项也特别丰富和方便。它是我日常工作中使用频率最高的桌面工具之一，个人认为也是产品经理们应该必备的一款小工具，如果你对产品的细节有着像素级别的要求，它更是不能错过的一个神器。</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u527-3" class="ax_default _默认样式 u527" style="width: 120px; height: 40px; left: 450px; top: 190px;visibility: inherit">
                        <div id="u527-3_div" class="u527_div" style="width: 120px; height: 40px;visibility: inherit"></div>
                        <div id="u527-3_text" class="text u527_text" style="position: absolute;left: 2px;top: 10px;width: 116px;visibility: inherit">
                          <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:18px;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">查看详情</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
