﻿<!DOCTYPE html>
<html>
  <head>
    <title>公众号免费涨粉资源及运营教程 - 涨粉邦</title><!--标题名称-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">  <!--添加ico图标-->
    <meta name="description" content="公众号高质量涨粉工具及运营教程，助你快速打造活跃友好的私欲流量">  <!--描述文字-->
    <meta name="keyword" content="公众号涨粉,公众号工具,公众号排版,公众号教程,自媒体网站导航,公众号运营,公众号裂变,公众号互粉,公众号互阅,公众号赚钱,自媒体营销,自媒体运营,自媒体赚钱,新媒体运营,运营工具,互联网运营,营销学习">  <!--关键词--> 
	<!--百度统计开始--> 
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?2f450eec53bc7824819484f8d64cf00b";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
	<!--百度统计结束-->
	<!--百度搜索开始-->  
	<script>
	(function(){
   	 var bp = document.createElement('script');
   	 var curProtocol = window.location.protocol.split(':')[0];
   	 if (curProtocol === 'https') {
        	bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    	}
    	else {
        	bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    	}
    	var s = document.getElementsByTagName("script")[0];
    	s.parentNode.insertBefore(bp, s);
	})();
	</script>
	<!--百度搜索结束--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1200, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/index/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部导航) -->

      <!-- 顶部导航 (动态面板) -->
      <div id="u1" class="ax_default" data-label="顶部导航">
        <div id="u1_state0" class="panel_state" data-label="白色背景" style="">
          <div id="u1_state0_content" class="panel_state_content">

            <!-- 线条 (动态面板) -->
            <div id="u2" class="ax_default" data-label="线条">
              <div id="u2_state0" class="panel_state" data-label="State1" style="">
                <div id="u2_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3" class="ax_default _默认样式">
              <div id="u3_div" class=""></div>
              <div id="u3_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">涨粉邦</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">Fan Growth</span></p>
              </div>
            </div>

            <!-- 首页（白） (矩形) -->
            <div id="u4" class="ax_default _默认样式" data-label="首页（白）" selectiongroup="u0菜单2">
              <div id="u4_div" class=""></div>
              <div id="u4_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">网站首页</span></p>
              </div>
            </div>

            <!-- 涨粉利器（白） (矩形) -->
            <div id="u5" class="ax_default _默认样式" data-label="涨粉利器（白）" selectiongroup="u0菜单2">
              <div id="u5_div" class=""></div>
              <div id="u5_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">实用资源</span></p>
              </div>
            </div>

            <!-- 会员服务（白） (矩形) -->
            <div id="u6" class="ax_default _默认样式 ax_default_hidden" data-label="会员服务（白）" selectiongroup="u0菜单2" style="display:none; visibility: hidden">
              <div id="u6_div" class=""></div>
              <div id="u6_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">会员服务</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u7" class="ax_default image">
              <img id="u7_img" class="img " src="images/index/u7.png"/>
            </div>

            <!-- 精品课程（白） (矩形) -->
            <div id="u8" class="ax_default _默认样式" data-label="精品课程（白）" selectiongroup="u0菜单2">
              <div id="u8_div" class=""></div>
              <div id="u8_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">运营干货</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9" class="ax_default">
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u10" class="ax_default image">
              <img id="u10_img" class="img " src="images/index/u10.jpg"/>
            </div>

            <!-- 实用资源（白） (矩形) -->
            <div id="u11" class="ax_default _默认样式" data-label="实用资源（白）" selectiongroup="u0菜单2">
              <div id="u11_div" class=""></div>
              <div id="u11_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">网站导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12" class="ax_default _默认样式">
              <div id="u12_div" class=""></div>
              <div id="u12_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">收藏本站</span></p>
              </div>
            </div>

            <!-- 收藏本站提示 (动态面板) -->
            <div id="u13" class="ax_default ax_default_hidden" data-label="收藏本站提示" style="display:none; visibility: hidden">
              <div id="u13_state0" class="panel_state" data-label="State1" style="">
                <div id="u13_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u14" class="ax_default shape">
                    <div id="u14_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u15" class="ax_default shape">
                    <div id="u15_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u16" class="ax_default label">
                    <div id="u16_div" class=""></div>
                    <div id="u16_text" class="text ">
                      <p><span>Ctrl+D，将本站加入书签。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u17" class="ax_default box_2">
                    <div id="u17_div" class=""></div>
                    <div id="u17_text" class="text ">
                      <p><span>确认</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u18" class="ax_default image">
                    <img id="u18_img" class="img " src="images/index/u18.png"/>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u19" class="ax_default image">
                    <img id="u19_img" class="img " src="images/index/u19.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1_state1" class="panel_state" data-label="深色背景" style="visibility: hidden;">
          <div id="u1_state1_content" class="panel_state_content">

            <!-- 线条 (动态面板) -->
            <div id="u20" class="ax_default" data-label="线条">
              <div id="u20_state0" class="panel_state" data-label="State1" style="">
                <div id="u20_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21" class="ax_default _默认样式">
              <div id="u21_div" class=""></div>
              <div id="u21_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">涨粉邦</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">Fan Growth</span></p>
              </div>
            </div>

            <!-- 首页 (矩形) -->
            <div id="u22" class="ax_default _默认样式" data-label="首页" selectiongroup="u0菜单2">
              <div id="u22_div" class=""></div>
              <div id="u22_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">网站首页</span></p>
              </div>
            </div>

            <!-- 涨粉利器 (矩形) -->
            <div id="u23" class="ax_default _默认样式" data-label="涨粉利器" selectiongroup="u0菜单2">
              <div id="u23_div" class=""></div>
              <div id="u23_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">实用工具</span></p>
              </div>
            </div>

            <!-- 会员服务 (矩形) -->
            <div id="u24" class="ax_default _默认样式 ax_default_hidden" data-label="会员服务" selectiongroup="u0菜单2" style="display:none; visibility: hidden">
              <div id="u24_div" class=""></div>
              <div id="u24_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">会员服务</span></p>
              </div>
            </div>

            <!-- 精品课程 (矩形) -->
            <div id="u25" class="ax_default _默认样式" data-label="精品课程" selectiongroup="u0菜单2">
              <div id="u25_div" class=""></div>
              <div id="u25_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">运营干货</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u26" class="ax_default">
            </div>

            <!-- 实用资源 (矩形) -->
            <div id="u27" class="ax_default _默认样式" data-label="实用资源" selectiongroup="u0菜单2">
              <div id="u27_div" class=""></div>
              <div id="u27_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">网站导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u28" class="ax_default image">
              <img id="u28_img" class="img " src="images/index/u7.png"/>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u29" class="ax_default image">
              <img id="u29_img" class="img " src="images/index/u10.jpg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30" class="ax_default _默认样式">
              <img id="u30_img" class="img " src="images/index/u30.png"/>
              <div id="u30_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">收藏本站</span></p>
              </div>
            </div>

            <!-- 收藏本站提示 (动态面板) -->
            <div id="u31" class="ax_default ax_default_hidden" data-label="收藏本站提示" style="display:none; visibility: hidden">
              <div id="u31_state0" class="panel_state" data-label="State1" style="">
                <div id="u31_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u32" class="ax_default shape">
                    <div id="u32_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u33" class="ax_default shape">
                    <div id="u33_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u34" class="ax_default label">
                    <div id="u34_div" class=""></div>
                    <div id="u34_text" class="text ">
                      <p><span>Ctrl+D，将本站加入书签。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u35" class="ax_default box_2">
                    <div id="u35_div" class=""></div>
                    <div id="u35_text" class="text ">
                      <p><span>确认</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u36" class="ax_default image">
                    <img id="u36_img" class="img " src="images/index/u18.png"/>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u37" class="ax_default image">
                    <img id="u37_img" class="img " src="images/index/u19.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 底部 (动态面板) -->
      <div id="u38" class="ax_default" data-label="底部">
        <div id="u38_state0" class="panel_state" data-label="State1" style="">
          <div id="u38_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u39" class="ax_default _默认样式">
              <div id="u39_div" class=""></div>
              <div id="u39_text" class="text ">
                <p><span style="font-family:'Arial Normal', 'Arial';">Copyright © www.AxureUX.com, All Rights Reserved.</span></p><p><span style="font-family:'微软雅黑';">助你快速打造友好美观的交互原型&nbsp; 粤ICP备17007397号</span></p>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u40" class="ax_default" data-left="490" data-top="0" data-width="190" data-height="80">

              <!-- Unnamed (矩形) -->
              <div id="u41" class="ax_default _默认样式">
                <div id="u41_div" class=""></div>
                <div id="u41_text" class="text ">
                  <p><span>微信公众号</span></p><p><span>搜索关注 ： 涨粉邦</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u42" class="ax_default ellipse">
                <img id="u42_img" class="img " src="images/index/u42.png"/>
                <div id="u42_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u43" class="ax_default" data-left="680" data-top="0" data-width="190" data-height="80">

              <!-- Unnamed (矩形) -->
              <div id="u44" class="ax_default _默认样式">
                <div id="u44_div" class=""></div>
                <div id="u44_text" class="text ">
                  <p><span>QQ交流群</span></p><p><a id="u45" class="link"><span>查看交流群相关信息</span></a></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u46" class="ax_default ellipse">
                <img id="u46_img" class="img " src="images/index/u42.png"/>
                <div id="u46_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u47" class="ax_default" data-left="870" data-top="0" data-width="190" data-height="80">

              <!-- Unnamed (矩形) -->
              <div id="u48" class="ax_default _默认样式">
                <div id="u48_div" class=""></div>
                <div id="u48_text" class="text ">
                  <p><span>联系邮箱</span></p><p><a id="u49" class="link"><span>qianwai@163.com</span></a></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u50" class="ax_default ellipse">
                <img id="u50_img" class="img " src="images/index/u42.png"/>
                <div id="u50_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u51" class="ax_default" data-left="1060" data-top="0" data-width="190" data-height="80">

              <!-- Unnamed (矩形) -->
              <div id="u52" class="ax_default _默认样式">
                <div id="u52_div" class=""></div>
                <div id="u52_text" class="text ">
                  <p><span>Helo World</span></p><p><a id="u53" class="link"><span>强迫症的自我修养</span></a></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u54" class="ax_default ellipse">
                <img id="u54_img" class="img " src="images/index/u42.png"/>
                <div id="u54_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 内容 (动态面板) -->
      <div id="u55" class="ax_default" data-label="内容">
        <div id="u55_state0" class="panel_state" data-label="State1" style="">
          <div id="u55_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u56" class="ax_default _默认样式">
              <div id="u56_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u57" class="ax_default _默认样式">
              <img id="u57_img" class="img " src="images/index/u57.png"/>
              <div id="u57_text" class="text ">
                <p style="font-size:38px;"><span>高质量涨粉资源及百宝箱</span></p><p style="font-size:28px;"><span>助你快速打造活跃友好的私欲流量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u58" class="ax_default _默认样式">
              <img id="u58_img" class="img " src="images/index/u58.png"/>
              <div id="u58_text" class="text ">
                <p style="font-size:20px;"><span>作品列表</span></p><p style="font-size:14px;"><span>原创涨粉工具库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u59" class="ax_default _默认样式">
              <div id="u59_div" class=""></div>
              <div id="u59_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u60" class="ax_default _默认样式">
              <div id="u60_div" class=""></div>
              <div id="u60_text" class="text ">
                <p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#CCCCCC;">免费作品</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:28px;color:#FFFFFF;">9</span><span style="font-family:'微软雅黑';font-weight:400;color:#FFFFFF;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#CCCCCC;">套</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u61" class="ax_default _默认样式">
              <div id="u61_div" class=""></div>
              <div id="u61_text" class="text ">
                <p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#CCCCCC;">付费作品</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:28px;color:#FFFFFF;">15</span><span style="font-family:'微软雅黑';font-weight:400;color:#FFFFFF;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#CCCCCC;">套</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u62" class="ax_default _默认样式">
              <img id="u62_img" class="img " src="images/index/u58.png"/>
              <div id="u62_text" class="text ">
                <p style="font-size:20px;"><span>加入会员</span></p><p style="font-size:14px;"><span>获取全部工具及更新</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u63" class="ax_default _默认样式">
              <div id="u63_div" class=""></div>
              <div id="u63_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u64" class="ax_default _默认样式">
              <div id="u64_div" class=""></div>
              <div id="u64_text" class="text ">
                <p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#CCCCCC;">永久会员</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#FFFFFF;">￥299</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u65" class="ax_default _默认样式">
              <div id="u65_div" class=""></div>
              <div id="u65_text" class="text ">
                <p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#CCCCCC;">优惠套餐</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#FFFFFF;">￥249</span></p>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u66" class="ax_default" data-left="761" data-top="10" data-width="200" data-height="255">

              <!-- Unnamed (组合 ) -->
              <div id="u67" class="ax_default" data-left="761" data-top="10" data-width="200" data-height="255">

                <!-- Unnamed (矩形) -->
                <div id="u68" class="ax_default _默认样式">
                  <img id="u68_img" class="img " src="images/index/u68.png"/>
                </div>
              </div>

              <!-- Unnamed (组合 ) -->
              <div id="u69" class="ax_default" data-left="761" data-top="27" data-width="200" data-height="212">

                <!-- Unnamed (矩形) -->
                <div id="u70" class="ax_default _默认样式">
                  <img id="u70_img" class="img " src="images/index/u70.png"/>
                  <div id="u70_text" class="text ">
                    <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">关注微信公众号</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">获取最新分享内容</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u71" class="ax_default _默认样式">
                  <img id="u71_img" class="img " src="images/index/u71.png"/>
                  <div id="u71_text" class="text ">
                    <p><span style="color:#999999;">微信扫一扫关注</span></p><p><span style="color:#999999;">或搜索关注：</span><span style="color:#1ABC9C;">涨粉邦</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u72" class="ax_default _默认样式">
                  <div id="u72_div" class=""></div>
                  <div id="u72_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u73" class="ax_default image">
                <img id="u73_img" class="img " src="images/index/u73.jpg"/>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u74" class="ax_default" data-left="980" data-top="10" data-width="200" data-height="255">

              <!-- Unnamed (组合 ) -->
              <div id="u75" class="ax_default" data-left="980" data-top="10" data-width="200" data-height="255">

                <!-- Unnamed (矩形) -->
                <div id="u76" class="ax_default _默认样式">
                  <img id="u76_img" class="img " src="images/index/u68.png"/>
                </div>
              </div>

              <!-- Unnamed (组合 ) -->
              <div id="u77" class="ax_default" data-left="980" data-top="27" data-width="200" data-height="212">

                <!-- Unnamed (矩形) -->
                <div id="u78" class="ax_default _默认样式">
                  <img id="u78_img" class="img " src="images/index/u78.png"/>
                  <div id="u78_text" class="text ">
                    <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">加入QQ交流群</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">同行交流和技术分享</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u79" class="ax_default _默认样式">
                  <img id="u79_img" class="img " src="images/index/u71.png"/>
                  <div id="u79_text" class="text ">
                    <p><span style="color:#999999;">手机QQ扫一扫加入</span></p><p><a id="u80" class="link"><span style="color:#1ABC9C;">查看更多交流群信息</span></a></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u81" class="ax_default _默认样式">
                  <div id="u81_div" class=""></div>
                  <div id="u81_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u82" class="ax_default image">
                <img id="u82_img" class="img " src="images/index/u82.png"/>
              </div>
            </div>

            <!-- 标签 (动态面板) -->
            <div id="u83" class="ax_default" data-label="标签">
              <div id="u83_state0" class="panel_state" data-label="State1" style="">
                <div id="u83_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u84" class="ax_default _默认样式">
                    <img id="u84_img" class="img " src="images/index/u84.png"/>
                    <div id="u84_text" class="text ">
                      <p><span>加群帮助</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 弹框 (动态面板) -->
      <div id="u85" class="ax_default ax_default_hidden" data-label="弹框" style="display:none; visibility: hidden">
        <div id="u85_state0" class="panel_state" data-label="State1" style="">
          <div id="u85_state0_content" class="panel_state_content">

            <!-- 背景 (动态面板) -->
            <div id="u86" class="ax_default" data-label="背景">
              <div id="u86_state0" class="panel_state" data-label="State1" style="">
                <div id="u86_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u87" class="ax_default _默认样式">
                    <div id="u87_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u88" class="ax_default _默认样式">
                    <div id="u88_div" class=""></div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 云层 (动态面板) -->
            <div id="u89" class="ax_default" data-label="云层">
              <div id="u89_state0" class="panel_state" data-label="State1" style="">
                <div id="u89_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u90" class="ax_default _默认样式">
              <div id="u90_div" class=""></div>
              <div id="u90_text" class="text ">
                <p><span>公众号极速免费互阅平台V2.0</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u91" class="ax_default _默认样式">
              <div id="u91_div" class=""></div>
              <div id="u91_text" class="text ">
                <p><span>上传你的文章链接，5000+用户一起互阅</span></p>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u92" class="ax_default" data-left="110" data-top="462" data-width="330" data-height="45">

              <!-- Unnamed (矩形) -->
              <div id="u93" class="ax_default _默认样式">
                <div id="u93_div" class=""></div>
                <div id="u93_text" class="text ">
                  <p><span>了解详情</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u94" class="ax_default _默认样式">
                <div id="u94_div" class=""></div>
                <div id="u94_text" class="text ">
                  <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> 免费使用</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u95" class="ax_default image" title="关闭">
              <img id="u95_img" class="img " src="images/index/u95.svg"/>
            </div>

            <!-- 标签 (动态面板) -->
            <div id="u96" class="ax_default" data-label="标签">
              <div id="u96_state0" class="panel_state" data-label="State1" style="">
                <div id="u96_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u97" class="ax_default _默认样式">
                    <img id="u97_img" class="img " src="images/index/u97.png"/>
                    <div id="u97_text" class="text ">
                      <p><span>全新作品</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 手机模板 (动态面板) -->
            <div id="u98" class="ax_default" data-label="手机模板">
              <div id="u98_state0" class="panel_state" data-label="State1" style="">
                <div id="u98_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合 ) -->
                  <div id="u99" class="ax_default" data-left="0" data-top="-15" data-width="232" data-height="464">

                    <!-- Unnamed (图片 ) -->
                    <div id="u100" class="ax_default image">
                      <img id="u100_img" class="img " src="images/index/u100.png"/>
                    </div>

                    <!-- Unnamed (图片 ) -->
                    <div id="u101" class="ax_default image">
                      <img id="u101_img" class="img " src="images/index/u101.png"/>
                    </div>

                    <!-- Unnamed (图片 ) -->
                    <div id="u102" class="ax_default image">
                      <img id="u102_img" class="img " src="images/index/u102.jpg"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u103" class="ax_default _默认样式">
                    <div id="u103_div" class=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
