﻿<!DOCTYPE html>
<html>
  <head>
    <title>material20191102</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1200, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/material20191102/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/material20191102/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容区 (内联框架) -->
      <div id="u1343" class="ax_default" data-label="内容区">
        <iframe id="u1343_input" data-label="内容区" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 悬浮工具栏 (动态面板) -->
      <div id="u1344" class="ax_default" data-label="悬浮工具栏">
        <div id="u1344_state0" class="panel_state" data-label="State1" style="">
          <div id="u1344_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1345" class="ax_default _默认样式 selected" selectiongroup="group1">
              <div id="u1345_div" class="selected"></div>
              <div id="u1345_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">热点</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1346" class="ax_default _默认样式" selectiongroup="group1">
              <div id="u1346_div" class=""></div>
              <div id="u1346_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">搜索</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1347" class="ax_default _默认样式" selectiongroup="group1">
              <div id="u1347_div" class=""></div>
              <div id="u1347_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">评论</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1348" class="ax_default _默认样式" selectiongroup="group1">
              <div id="u1348_div" class=""></div>
              <div id="u1348_text" class="text ">
                <p style="font-size:22px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">分享</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1349" class="ax_default _默认样式" selectiongroup="group1">
              <div id="u1349_div" class=""></div>
              <div id="u1349_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">QQ</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1350" class="ax_default _默认样式" selectiongroup="group1">
              <div id="u1350_div" class=""></div>
              <div id="u1350_text" class="text ">
                <p style="font-size:22px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">分享</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1351" class="ax_default _默认样式" selectiongroup="group1">
              <div id="u1351_div" class=""></div>
              <div id="u1351_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">QQ</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1352" class="ax_default _默认样式" selectiongroup="group1">
              <div id="u1352_div" class=""></div>
              <div id="u1352_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">微信</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1353" class="ax_default _默认样式" selectiongroup="group1">
              <div id="u1353_div" class=""></div>
              <div id="u1353_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">微博</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1354" class="ax_default _默认样式" selectiongroup="group1">
              <div id="u1354_div" class=""></div>
              <div id="u1354_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">微信</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1355" class="ax_default _默认样式" selectiongroup="group1">
              <div id="u1355_div" class=""></div>
              <div id="u1355_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">微博</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1356" class="ax_default _默认样式" selectiongroup="group1">
              <div id="u1356_div" class=""></div>
              <div id="u1356_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">微博</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- 顶部导航 (动态面板) -->
      <div id="u1358" class="ax_default" data-label="顶部导航">
        <div id="u1358_state0" class="panel_state" data-label="白色背景" style="">
          <div id="u1358_state0_content" class="panel_state_content">

            <!-- 线条 (动态面板) -->
            <div id="u1359" class="ax_default" data-label="线条">
              <div id="u1359_state0" class="panel_state" data-label="State1" style="">
                <div id="u1359_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1360" class="ax_default _默认样式">
              <div id="u1360_div" class=""></div>
              <div id="u1360_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">涨粉邦</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">Fan Growth</span></p>
              </div>
            </div>

            <!-- 首页（白） (矩形) -->
            <div id="u1361" class="ax_default _默认样式" data-label="首页（白）" selectiongroup="u1357菜单2">
              <div id="u1361_div" class=""></div>
              <div id="u1361_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">网站首页</span></p>
              </div>
            </div>

            <!-- 涨粉利器（白） (矩形) -->
            <div id="u1362" class="ax_default _默认样式" data-label="涨粉利器（白）" selectiongroup="u1357菜单2">
              <div id="u1362_div" class=""></div>
              <div id="u1362_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">实用资源</span></p>
              </div>
            </div>

            <!-- 会员服务（白） (矩形) -->
            <div id="u1363" class="ax_default _默认样式 ax_default_hidden" data-label="会员服务（白）" selectiongroup="u1357菜单2" style="display:none; visibility: hidden">
              <div id="u1363_div" class=""></div>
              <div id="u1363_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">会员服务</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1364" class="ax_default image">
              <img id="u1364_img" class="img " src="images/index/u7.png"/>
            </div>

            <!-- 精品课程（白） (矩形) -->
            <div id="u1365" class="ax_default _默认样式" data-label="精品课程（白）" selectiongroup="u1357菜单2">
              <div id="u1365_div" class=""></div>
              <div id="u1365_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">运营干货</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1366" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1367" class="ax_default image">
              <img id="u1367_img" class="img " src="images/index/u10.jpg"/>
            </div>

            <!-- 实用资源（白） (矩形) -->
            <div id="u1368" class="ax_default _默认样式" data-label="实用资源（白）" selectiongroup="u1357菜单2">
              <div id="u1368_div" class=""></div>
              <div id="u1368_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">网站导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1369" class="ax_default _默认样式">
              <div id="u1369_div" class=""></div>
              <div id="u1369_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">收藏本站</span></p>
              </div>
            </div>

            <!-- 收藏本站提示 (动态面板) -->
            <div id="u1370" class="ax_default ax_default_hidden" data-label="收藏本站提示" style="display:none; visibility: hidden">
              <div id="u1370_state0" class="panel_state" data-label="State1" style="">
                <div id="u1370_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1371" class="ax_default shape">
                    <div id="u1371_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1372" class="ax_default shape">
                    <div id="u1372_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1373" class="ax_default label">
                    <div id="u1373_div" class=""></div>
                    <div id="u1373_text" class="text ">
                      <p><span>Ctrl+D，将本站加入书签。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1374" class="ax_default box_2">
                    <div id="u1374_div" class=""></div>
                    <div id="u1374_text" class="text ">
                      <p><span>确认</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1375" class="ax_default image">
                    <img id="u1375_img" class="img " src="images/index/u18.png"/>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1376" class="ax_default image">
                    <img id="u1376_img" class="img " src="images/index/u19.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1358_state1" class="panel_state" data-label="深色背景" style="visibility: hidden;">
          <div id="u1358_state1_content" class="panel_state_content">

            <!-- 线条 (动态面板) -->
            <div id="u1377" class="ax_default" data-label="线条">
              <div id="u1377_state0" class="panel_state" data-label="State1" style="">
                <div id="u1377_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1378" class="ax_default _默认样式">
              <div id="u1378_div" class=""></div>
              <div id="u1378_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">涨粉邦</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">Fan Growth</span></p>
              </div>
            </div>

            <!-- 首页 (矩形) -->
            <div id="u1379" class="ax_default _默认样式" data-label="首页" selectiongroup="u1357菜单2">
              <div id="u1379_div" class=""></div>
              <div id="u1379_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">网站首页</span></p>
              </div>
            </div>

            <!-- 涨粉利器 (矩形) -->
            <div id="u1380" class="ax_default _默认样式" data-label="涨粉利器" selectiongroup="u1357菜单2">
              <div id="u1380_div" class=""></div>
              <div id="u1380_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">实用工具</span></p>
              </div>
            </div>

            <!-- 会员服务 (矩形) -->
            <div id="u1381" class="ax_default _默认样式 ax_default_hidden" data-label="会员服务" selectiongroup="u1357菜单2" style="display:none; visibility: hidden">
              <div id="u1381_div" class=""></div>
              <div id="u1381_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">会员服务</span></p>
              </div>
            </div>

            <!-- 精品课程 (矩形) -->
            <div id="u1382" class="ax_default _默认样式" data-label="精品课程" selectiongroup="u1357菜单2">
              <div id="u1382_div" class=""></div>
              <div id="u1382_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">运营干货</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1383" class="ax_default">
            </div>

            <!-- 实用资源 (矩形) -->
            <div id="u1384" class="ax_default _默认样式" data-label="实用资源" selectiongroup="u1357菜单2">
              <div id="u1384_div" class=""></div>
              <div id="u1384_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">网站导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1385" class="ax_default image">
              <img id="u1385_img" class="img " src="images/index/u7.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1386" class="ax_default image">
              <img id="u1386_img" class="img " src="images/index/u10.jpg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1387" class="ax_default _默认样式">
              <img id="u1387_img" class="img " src="images/index/u30.png"/>
              <div id="u1387_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">收藏本站</span></p>
              </div>
            </div>

            <!-- 收藏本站提示 (动态面板) -->
            <div id="u1388" class="ax_default ax_default_hidden" data-label="收藏本站提示" style="display:none; visibility: hidden">
              <div id="u1388_state0" class="panel_state" data-label="State1" style="">
                <div id="u1388_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1389" class="ax_default shape">
                    <div id="u1389_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1390" class="ax_default shape">
                    <div id="u1390_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1391" class="ax_default label">
                    <div id="u1391_div" class=""></div>
                    <div id="u1391_text" class="text ">
                      <p><span>Ctrl+D，将本站加入书签。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1392" class="ax_default box_2">
                    <div id="u1392_div" class=""></div>
                    <div id="u1392_text" class="text ">
                      <p><span>确认</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1393" class="ax_default image">
                    <img id="u1393_img" class="img " src="images/index/u18.png"/>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1394" class="ax_default image">
                    <img id="u1394_img" class="img " src="images/index/u19.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
