﻿<!DOCTYPE html>
<html>
  <head>
    <title>material20191028</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1200, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/material20191028/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/material20191028/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部导航) -->

      <!-- 顶部导航 (动态面板) -->
      <div id="u1106" class="ax_default" data-label="顶部导航">
        <div id="u1106_state0" class="panel_state" data-label="白色背景" style="">
          <div id="u1106_state0_content" class="panel_state_content">

            <!-- 线条 (动态面板) -->
            <div id="u1107" class="ax_default" data-label="线条">
              <div id="u1107_state0" class="panel_state" data-label="State1" style="">
                <div id="u1107_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1108" class="ax_default _默认样式">
              <div id="u1108_div" class=""></div>
              <div id="u1108_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">涨粉邦</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">Fan Growth</span></p>
              </div>
            </div>

            <!-- 首页（白） (矩形) -->
            <div id="u1109" class="ax_default _默认样式" data-label="首页（白）" selectiongroup="u1105菜单2">
              <div id="u1109_div" class=""></div>
              <div id="u1109_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">网站首页</span></p>
              </div>
            </div>

            <!-- 涨粉利器（白） (矩形) -->
            <div id="u1110" class="ax_default _默认样式" data-label="涨粉利器（白）" selectiongroup="u1105菜单2">
              <div id="u1110_div" class=""></div>
              <div id="u1110_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">实用资源</span></p>
              </div>
            </div>

            <!-- 会员服务（白） (矩形) -->
            <div id="u1111" class="ax_default _默认样式 ax_default_hidden" data-label="会员服务（白）" selectiongroup="u1105菜单2" style="display:none; visibility: hidden">
              <div id="u1111_div" class=""></div>
              <div id="u1111_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">会员服务</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1112" class="ax_default image">
              <img id="u1112_img" class="img " src="images/index/u7.png"/>
            </div>

            <!-- 精品课程（白） (矩形) -->
            <div id="u1113" class="ax_default _默认样式" data-label="精品课程（白）" selectiongroup="u1105菜单2">
              <div id="u1113_div" class=""></div>
              <div id="u1113_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">运营干货</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1114" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1115" class="ax_default image">
              <img id="u1115_img" class="img " src="images/index/u10.jpg"/>
            </div>

            <!-- 实用资源（白） (矩形) -->
            <div id="u1116" class="ax_default _默认样式" data-label="实用资源（白）" selectiongroup="u1105菜单2">
              <div id="u1116_div" class=""></div>
              <div id="u1116_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">网站导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1117" class="ax_default _默认样式">
              <div id="u1117_div" class=""></div>
              <div id="u1117_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">收藏本站</span></p>
              </div>
            </div>

            <!-- 收藏本站提示 (动态面板) -->
            <div id="u1118" class="ax_default ax_default_hidden" data-label="收藏本站提示" style="display:none; visibility: hidden">
              <div id="u1118_state0" class="panel_state" data-label="State1" style="">
                <div id="u1118_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1119" class="ax_default shape">
                    <div id="u1119_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1120" class="ax_default shape">
                    <div id="u1120_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1121" class="ax_default label">
                    <div id="u1121_div" class=""></div>
                    <div id="u1121_text" class="text ">
                      <p><span>Ctrl+D，将本站加入书签。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1122" class="ax_default box_2">
                    <div id="u1122_div" class=""></div>
                    <div id="u1122_text" class="text ">
                      <p><span>确认</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1123" class="ax_default image">
                    <img id="u1123_img" class="img " src="images/index/u18.png"/>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1124" class="ax_default image">
                    <img id="u1124_img" class="img " src="images/index/u19.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1106_state1" class="panel_state" data-label="深色背景" style="visibility: hidden;">
          <div id="u1106_state1_content" class="panel_state_content">

            <!-- 线条 (动态面板) -->
            <div id="u1125" class="ax_default" data-label="线条">
              <div id="u1125_state0" class="panel_state" data-label="State1" style="">
                <div id="u1125_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1126" class="ax_default _默认样式">
              <div id="u1126_div" class=""></div>
              <div id="u1126_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">涨粉邦</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">Fan Growth</span></p>
              </div>
            </div>

            <!-- 首页 (矩形) -->
            <div id="u1127" class="ax_default _默认样式" data-label="首页" selectiongroup="u1105菜单2">
              <div id="u1127_div" class=""></div>
              <div id="u1127_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">网站首页</span></p>
              </div>
            </div>

            <!-- 涨粉利器 (矩形) -->
            <div id="u1128" class="ax_default _默认样式" data-label="涨粉利器" selectiongroup="u1105菜单2">
              <div id="u1128_div" class=""></div>
              <div id="u1128_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">实用工具</span></p>
              </div>
            </div>

            <!-- 会员服务 (矩形) -->
            <div id="u1129" class="ax_default _默认样式 ax_default_hidden" data-label="会员服务" selectiongroup="u1105菜单2" style="display:none; visibility: hidden">
              <div id="u1129_div" class=""></div>
              <div id="u1129_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">会员服务</span></p>
              </div>
            </div>

            <!-- 精品课程 (矩形) -->
            <div id="u1130" class="ax_default _默认样式" data-label="精品课程" selectiongroup="u1105菜单2">
              <div id="u1130_div" class=""></div>
              <div id="u1130_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">运营干货</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1131" class="ax_default">
            </div>

            <!-- 实用资源 (矩形) -->
            <div id="u1132" class="ax_default _默认样式" data-label="实用资源" selectiongroup="u1105菜单2">
              <div id="u1132_div" class=""></div>
              <div id="u1132_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">网站导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1133" class="ax_default image">
              <img id="u1133_img" class="img " src="images/index/u7.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1134" class="ax_default image">
              <img id="u1134_img" class="img " src="images/index/u10.jpg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1135" class="ax_default _默认样式">
              <img id="u1135_img" class="img " src="images/index/u30.png"/>
              <div id="u1135_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">收藏本站</span></p>
              </div>
            </div>

            <!-- 收藏本站提示 (动态面板) -->
            <div id="u1136" class="ax_default ax_default_hidden" data-label="收藏本站提示" style="display:none; visibility: hidden">
              <div id="u1136_state0" class="panel_state" data-label="State1" style="">
                <div id="u1136_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1137" class="ax_default shape">
                    <div id="u1137_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1138" class="ax_default shape">
                    <div id="u1138_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1139" class="ax_default label">
                    <div id="u1139_div" class=""></div>
                    <div id="u1139_text" class="text ">
                      <p><span>Ctrl+D，将本站加入书签。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1140" class="ax_default box_2">
                    <div id="u1140_div" class=""></div>
                    <div id="u1140_text" class="text ">
                      <p><span>确认</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1141" class="ax_default image">
                    <img id="u1141_img" class="img " src="images/index/u18.png"/>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1142" class="ax_default image">
                    <img id="u1142_img" class="img " src="images/index/u19.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (侧边工具) -->

      <!-- 侧边工具 (动态面板) -->
      <div id="u1144" class="ax_default" data-label="侧边工具">
        <div id="u1144_state0" class="panel_state" data-label="State1" style="">
          <div id="u1144_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1145" class="ax_default _默认样式">
              <img id="u1145_img" class="img " src="images/product/u161.png"/>
              <div id="u1145_text" class="text ">
                <p style="font-size:20px;line-height:28px;"><span style="font-family:'FontAwesome';font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:12px;line-height:16px;"><span style="font-family:'微软雅黑';font-weight:400;color:#CCCCCC;">售前咨询</span></p><p style="font-size:12px;line-height:16px;"><span style="font-family:'微软雅黑';font-weight:400;color:#FFFFFF;">QQ交谈</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1146" class="ax_default _默认样式 ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u1146_img" class="img " src="images/product/u162.png"/>
              <div id="u1146_text" class="text ">
                <p style="font-size:28px;line-height:28px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;line-height:22px;"><span style="font-family:'微软雅黑';font-weight:400;">关注我们</span></p>
              </div>
            </div>

            <!-- TOP (矩形) -->
            <div id="u1147" class="ax_default _默认样式" data-label="TOP" title="同行交流和干货分享">
              <img id="u1147_img" class="img " src="images/product/u161.png"/>
              <div id="u1147_text" class="text ">
                <p style="font-size:20px;line-height:28px;"><span style="font-family:'FontAwesome';font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:12px;line-height:16px;"><span style="font-family:'微软雅黑';font-weight:400;color:#CCCCCC;">QQ交流群</span></p><p style="font-size:12px;line-height:16px;"><span style="font-family:'微软雅黑';font-weight:400;color:#FFFFFF;">点击查看</span></p>
              </div>
            </div>

            <!-- 二维码 (动态面板) -->
            <div id="u1148" class="ax_default ax_default_hidden" data-label="二维码" style="display:none; visibility: hidden">
              <div id="u1148_state0" class="panel_state" data-label="State1" style="">
                <div id="u1148_state0_content" class="panel_state_content">

                  <!-- Unnamed (气泡) -->
                  <div id="u1149" class="ax_default _默认样式">
                    <img id="u1149_img" class="img " src="images/product/u165.png"/>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u1150" class="ax_default" data-left="5" data-top="14" data-width="200" data-height="212">

                    <!-- Unnamed (矩形) -->
                    <div id="u1151" class="ax_default _默认样式">
                      <img id="u1151_img" class="img " src="images/index/u71.png"/>
                      <div id="u1151_text" class="text ">
                        <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">关注微信公众号</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">获取最新分享内容</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1152" class="ax_default _默认样式">
                      <img id="u1152_img" class="img " src="images/index/u72.png"/>
                      <div id="u1152_text" class="text ">
                        <p><span style="color:#999999;">微信扫一扫关注</span></p><p><span style="color:#999999;">或搜索关注：</span><span style="color:#1ABC9C;">涨粉邦</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1153" class="ax_default _默认样式">
                      <div id="u1153_div" class=""></div>
                      <div id="u1153_text" class="text ">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1154" class="ax_default image">
                    <img id="u1154_img" class="img " src="images/index/u74.jpg"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1155" class="ax_default _默认样式">
              <img id="u1155_img" class="img " src="images/product/u161.png"/>
              <div id="u1155_text" class="text ">
                <p style="font-size:28px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">回到顶部</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶部热区 (热区) -->
      <div id="u1156" class="ax_default" data-label="顶部热区">
      </div>

      <!-- Unnamed (精简底部) -->

      <!-- 背景 (动态面板) -->
      <div id="u1158" class="ax_default" data-label="背景">
        <div id="u1158_state0" class="panel_state" data-label="State1" style="">
          <div id="u1158_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1159" class="ax_default _默认样式">
        <div id="u1159_div" class=""></div>
        <div id="u1159_text" class="text ">
          <p><span>Copyright © www.zhangfenbang.cn, All Rights Reserved.</span></p><p><span>助你快速打造活跃友好的私域流量&nbsp; </span><a id="u1160" class="link"><span>沪ICP备19040582号</span></a></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1161" class="ax_default" data-left="490" data-top="0" data-width="190" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u1162" class="ax_default _默认样式">
          <div id="u1162_div" class=""></div>
          <div id="u1162_text" class="text ">
            <p><span>微信公众号</span></p><p><span>搜索关注 ： 涨粉邦</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1163" class="ax_default ellipse">
          <img id="u1163_img" class="img " src="images/index/u43.png"/>
          <div id="u1163_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1164" class="ax_default" data-left="680" data-top="0" data-width="190" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u1165" class="ax_default _默认样式">
          <div id="u1165_div" class=""></div>
          <div id="u1165_text" class="text ">
            <p><span>QQ交流群</span></p><p><a id="u1166" class="link"><span>查看交流群相关信息</span></a></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1167" class="ax_default ellipse">
          <img id="u1167_img" class="img " src="images/index/u43.png"/>
          <div id="u1167_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1168" class="ax_default" data-left="870" data-top="0" data-width="190" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u1169" class="ax_default _默认样式">
          <div id="u1169_div" class=""></div>
          <div id="u1169_text" class="text ">
            <p><span>联系邮箱</span></p><p><a id="u1170" class="link"><span>qianwai@163.com</span></a></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1171" class="ax_default ellipse">
          <img id="u1171_img" class="img " src="images/index/u43.png"/>
          <div id="u1171_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1172" class="ax_default" data-left="1060" data-top="0" data-width="190" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u1173" class="ax_default _默认样式">
          <div id="u1173_div" class=""></div>
          <div id="u1173_text" class="text ">
            <p><span>Helo World</span></p><p><a id="u1174" class="link"><span>强迫症的自我修养</span></a></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1175" class="ax_default ellipse">
          <img id="u1175_img" class="img " src="images/index/u43.png"/>
          <div id="u1175_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1176" class="ax_default _默认样式">
        <img id="u1176_img" class="img " src="images/product/u196.png"/>
        <div id="u1176_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;"> 第三方编辑器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1177" class="ax_default _默认样式">
        <div id="u1177_div" class=""></div>
        <div id="u1177_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#999999;"> 关注微信公众号：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#1ABC9C;">涨粉邦</span></p>
        </div>
      </div>

      <!-- 二维码 (动态面板) -->
      <div id="u1178" class="ax_default ax_default_hidden" data-label="二维码" style="display:none; visibility: hidden">
        <div id="u1178_state0" class="panel_state" data-label="State1" style="">
          <div id="u1178_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1179" class="ax_default" data-left="0" data-top="0" data-width="204" data-height="246">

              <!-- Unnamed (矩形) -->
              <div id="u1180" class="ax_default _默认样式">
                <img id="u1180_img" class="img " src="images/product/u280.png"/>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1181" class="ax_default" data-left="2" data-top="17" data-width="200" data-height="212">

                <!-- Unnamed (矩形) -->
                <div id="u1182" class="ax_default _默认样式">
                  <img id="u1182_img" class="img " src="images/index/u71.png"/>
                  <div id="u1182_text" class="text ">
                    <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">关注微信公众号</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">获取最新分享内容</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1183" class="ax_default _默认样式">
                  <img id="u1183_img" class="img " src="images/index/u72.png"/>
                  <div id="u1183_text" class="text ">
                    <p><span style="color:#999999;">微信扫一扫关注</span></p><p><span style="color:#999999;">或搜索关注：</span><span style="color:#1ABC9C;">涨粉邦</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1184" class="ax_default _默认样式">
                  <div id="u1184_div" class=""></div>
                  <div id="u1184_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1185" class="ax_default image">
                <img id="u1185_img" class="img " src="images/index/u74.jpg"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u1186" class="ax_default">
        <script id="u1186_script" type="axure-repeater-template">

          <!-- 网站 (动态面板) -->
          <div id="u1187" class="ax_default u1187" data-label="网站">
            <div id="u1187_state0" class="panel_state u1187_state0" data-label="State1" style="">
              <div id="u1187_state0_content" class="panel_state_content u1187_state0_content">

                <!-- Unnamed (组 合) -->
                <div id="u1188" class="ax_default u1188" data-left="0" data-top="0" data-width="282" data-height="150">

                  <!-- Unnamed (矩形) -->
                  <div id="u1189" class="ax_default _默认样式 u1189">
                    <div id="u1189_div" class="u1189_div"></div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1190" class="ax_default image ax_default_hidden u1190" style="display:none; visibility: hidden">
                    <img id="u1190_img" class="img u1190_img" src="images/material20191028/u1190.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1191" class="ax_default _自定义1_14_ u1191">
                    <img id="u1191_img" class="img u1191_img" src="images/material20191028/u1191.png"/>
                    <div id="u1191_text" class="text u1191_text">
                      <p><span>AxureUX</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1192" class="ax_default _自定义1_14_ u1192">
                    <img id="u1192_img" class="img u1192_img" src="images/material20191028/u1192.png"/>
                    <div id="u1192_text" class="text u1192_text">
                      <p><span>梳理了各类常见组件的基本元素，以便于在设计时快速的复用</span></p>
                    </div>
                  </div>
                </div>

                <!-- 网址 (矩形) -->
                <div id="u1193" class="ax_default label ax_default_hidden u1193" data-label="网址" style="display:none; visibility: hidden">
                  <div id="u1193_div" class="u1193_div"></div>
                  <div id="u1193_text" class="text u1193_text">
                    <p><span>http://www.axureux.com/home/default.html</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </script>
        <div id="u1186-1" class="" style="width: 282px; height: 150px;">

          <!-- 网站 (动态面板) -->
          <div id="u1187-1" class="ax_default u1187" data-label="网站" style="visibility: inherit">
            <div id="u1187-1_state0" class="panel_state u1187_state0" data-label="State1" style=" width: 282px; height: 150px;visibility: inherit">
              <div id="u1187-1_state0_content" class="panel_state_content u1187_state0_content" style="visibility: inherit">

                <!-- Unnamed (组 合) -->
                <div id="u1188-1" class="ax_default u1188" style="visibility: inherit" data-left="0" data-top="0" data-width="282" data-height="150">

                  <!-- Unnamed (矩形) -->
                  <div id="u1189-1" class="ax_default _默认样式 u1189" style="width: 282px; height: 150px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u1189-1_div" class="u1189_div" style="width: 282px; height: 150px;visibility: inherit"></div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1190-1" class="ax_default image u1190" style="width: 32px; height: 32px; left: 15px; top: 10px;display:none; visibility: hidden">
                    <img id="u1190-1_img" class="img u1190_img" src="images/material20191028/u1190.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1191-1" class="ax_default _自定义1_14_ u1191" style="width: 138px; height: 32px; left: 132px; top: 10px;visibility: inherit">
                    <img id="u1191-1_img" class="img u1191_img" src="images/material20191028/u1191.png"/>
                    <div id="u1191-1_text" class="text u1191_text" style="position: absolute;left: 2px;top: 2px;width: 134px;visibility: inherit">
                      <p><span>AxureUX</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1192-1" class="ax_default _自定义1_14_ u1192" style="width: 260px; height: 61px; left: 10px; top: 69px;visibility: inherit">
                    <img id="u1192-1_img" class="img u1192_img" src="images/material20191028/u1192.png"/>
                    <div id="u1192-1_text" class="text u1192_text" style="position: absolute;left: 2px;top: 2px;width: 256px;visibility: inherit">
                      <p><span>梳理了各类常见组件的基本元素，以便于在设计时快速的复用</span></p>
                    </div>
                  </div>
                </div>

                <!-- 网址 (矩形) -->
                <div id="u1193-1" class="ax_default label u1193" data-label="网址" style="width: 254px; height: 32px; left: 290px; top: 18px;display:none; visibility: hidden">
                  <div id="u1193-1_div" class="u1193_div" style="width: 254px; height: 32px;visibility: inherit"></div>
                  <div id="u1193-1_text" class="text u1193_text" style="position: absolute;left: 0px;top: 0px;width: 254px;visibility: inherit">
                    <p><span>http://www.axureux.com/home/default.html</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1186-2" class="" style="width: 282px; height: 150px;">

          <!-- 网站 (动态面板) -->
          <div id="u1187-2" class="ax_default u1187" data-label="网站" style="visibility: inherit">
            <div id="u1187-2_state0" class="panel_state u1187_state0" data-label="State1" style=" width: 282px; height: 150px;visibility: inherit">
              <div id="u1187-2_state0_content" class="panel_state_content u1187_state0_content" style="visibility: inherit">

                <!-- Unnamed (组 合) -->
                <div id="u1188-2" class="ax_default u1188" style="visibility: inherit" data-left="0" data-top="0" data-width="282" data-height="150">

                  <!-- Unnamed (矩形) -->
                  <div id="u1189-2" class="ax_default _默认样式 u1189" style="width: 282px; height: 150px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u1189-2_div" class="u1189_div" style="width: 282px; height: 150px;visibility: inherit"></div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1190-2" class="ax_default image u1190" style="width: 32px; height: 32px; left: 15px; top: 10px;display:none; visibility: hidden">
                    <img id="u1190-2_img" class="img u1190_img" src="images/material20191028/u1190.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1191-2" class="ax_default _自定义1_14_ u1191" style="width: 138px; height: 32px; left: 132px; top: 10px;visibility: inherit">
                    <img id="u1191-2_img" class="img u1191_img" src="images/material20191028/u1191.png"/>
                    <div id="u1191-2_text" class="text u1191_text" style="position: absolute;left: 2px;top: 2px;width: 134px;visibility: inherit">
                      <p><span>AxureUX</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1192-2" class="ax_default _自定义1_14_ u1192" style="width: 260px; height: 61px; left: 10px; top: 69px;visibility: inherit">
                    <img id="u1192-2_img" class="img u1192_img" src="images/material20191028/u1192.png"/>
                    <div id="u1192-2_text" class="text u1192_text" style="position: absolute;left: 2px;top: 2px;width: 256px;visibility: inherit">
                      <p><span>梳理了各类常见组件的基本元素，以便于在设计时快速的复用</span></p>
                    </div>
                  </div>
                </div>

                <!-- 网址 (矩形) -->
                <div id="u1193-2" class="ax_default label u1193" data-label="网址" style="width: 254px; height: 32px; left: 290px; top: 18px;display:none; visibility: hidden">
                  <div id="u1193-2_div" class="u1193_div" style="width: 254px; height: 32px;visibility: inherit"></div>
                  <div id="u1193-2_text" class="text u1193_text" style="position: absolute;left: 0px;top: 0px;width: 254px;visibility: inherit">
                    <p><span>http://www.axureux.com/home/default.html</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1186-3" class="" style="width: 282px; height: 150px;">

          <!-- 网站 (动态面板) -->
          <div id="u1187-3" class="ax_default u1187" data-label="网站" style="visibility: inherit">
            <div id="u1187-3_state0" class="panel_state u1187_state0" data-label="State1" style=" width: 282px; height: 150px;visibility: inherit">
              <div id="u1187-3_state0_content" class="panel_state_content u1187_state0_content" style="visibility: inherit">

                <!-- Unnamed (组 合) -->
                <div id="u1188-3" class="ax_default u1188" style="visibility: inherit" data-left="0" data-top="0" data-width="282" data-height="150">

                  <!-- Unnamed (矩形) -->
                  <div id="u1189-3" class="ax_default _默认样式 u1189" style="width: 282px; height: 150px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u1189-3_div" class="u1189_div" style="width: 282px; height: 150px;visibility: inherit"></div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1190-3" class="ax_default image u1190" style="width: 32px; height: 32px; left: 15px; top: 10px;display:none; visibility: hidden">
                    <img id="u1190-3_img" class="img u1190_img" src="images/material20191028/u1190.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1191-3" class="ax_default _自定义1_14_ u1191" style="width: 138px; height: 32px; left: 132px; top: 10px;visibility: inherit">
                    <img id="u1191-3_img" class="img u1191_img" src="images/material20191028/u1191.png"/>
                    <div id="u1191-3_text" class="text u1191_text" style="position: absolute;left: 2px;top: 2px;width: 134px;visibility: inherit">
                      <p><span>AxureUX</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1192-3" class="ax_default _自定义1_14_ u1192" style="width: 260px; height: 61px; left: 10px; top: 69px;visibility: inherit">
                    <img id="u1192-3_img" class="img u1192_img" src="images/material20191028/u1192.png"/>
                    <div id="u1192-3_text" class="text u1192_text" style="position: absolute;left: 2px;top: 2px;width: 256px;visibility: inherit">
                      <p><span>梳理了各类常见组件的基本元素，以便于在设计时快速的复用</span></p>
                    </div>
                  </div>
                </div>

                <!-- 网址 (矩形) -->
                <div id="u1193-3" class="ax_default label u1193" data-label="网址" style="width: 254px; height: 32px; left: 290px; top: 18px;display:none; visibility: hidden">
                  <div id="u1193-3_div" class="u1193_div" style="width: 254px; height: 32px;visibility: inherit"></div>
                  <div id="u1193-3_text" class="text u1193_text" style="position: absolute;left: 0px;top: 0px;width: 254px;visibility: inherit">
                    <p><span>http://www.axureux.com/home/default.html</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1186-4" class="" style="width: 282px; height: 150px;">

          <!-- 网站 (动态面板) -->
          <div id="u1187-4" class="ax_default u1187" data-label="网站" style="visibility: inherit">
            <div id="u1187-4_state0" class="panel_state u1187_state0" data-label="State1" style=" width: 282px; height: 150px;visibility: inherit">
              <div id="u1187-4_state0_content" class="panel_state_content u1187_state0_content" style="visibility: inherit">

                <!-- Unnamed (组 合) -->
                <div id="u1188-4" class="ax_default u1188" style="visibility: inherit" data-left="0" data-top="0" data-width="282" data-height="150">

                  <!-- Unnamed (矩形) -->
                  <div id="u1189-4" class="ax_default _默认样式 u1189" style="width: 282px; height: 150px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u1189-4_div" class="u1189_div" style="width: 282px; height: 150px;visibility: inherit"></div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1190-4" class="ax_default image u1190" style="width: 32px; height: 32px; left: 15px; top: 10px;display:none; visibility: hidden">
                    <img id="u1190-4_img" class="img u1190_img" src="images/material20191028/u1190.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1191-4" class="ax_default _自定义1_14_ u1191" style="width: 138px; height: 32px; left: 132px; top: 10px;visibility: inherit">
                    <img id="u1191-4_img" class="img u1191_img" src="images/material20191028/u1191.png"/>
                    <div id="u1191-4_text" class="text u1191_text" style="position: absolute;left: 2px;top: 2px;width: 134px;visibility: inherit">
                      <p><span>AxureUX</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1192-4" class="ax_default _自定义1_14_ u1192" style="width: 260px; height: 61px; left: 10px; top: 69px;visibility: inherit">
                    <img id="u1192-4_img" class="img u1192_img" src="images/material20191028/u1192.png"/>
                    <div id="u1192-4_text" class="text u1192_text" style="position: absolute;left: 2px;top: 2px;width: 256px;visibility: inherit">
                      <p><span>梳理了各类常见组件的基本元素，以便于在设计时快速的复用</span></p>
                    </div>
                  </div>
                </div>

                <!-- 网址 (矩形) -->
                <div id="u1193-4" class="ax_default label u1193" data-label="网址" style="width: 254px; height: 32px; left: 290px; top: 18px;display:none; visibility: hidden">
                  <div id="u1193-4_div" class="u1193_div" style="width: 254px; height: 32px;visibility: inherit"></div>
                  <div id="u1193-4_text" class="text u1193_text" style="position: absolute;left: 0px;top: 0px;width: 254px;visibility: inherit">
                    <p><span>http://www.axureux.com/home/default.html</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1186-5" class="" style="width: 282px; height: 150px;">

          <!-- 网站 (动态面板) -->
          <div id="u1187-5" class="ax_default u1187" data-label="网站" style="visibility: inherit">
            <div id="u1187-5_state0" class="panel_state u1187_state0" data-label="State1" style=" width: 282px; height: 150px;visibility: inherit">
              <div id="u1187-5_state0_content" class="panel_state_content u1187_state0_content" style="visibility: inherit">

                <!-- Unnamed (组 合) -->
                <div id="u1188-5" class="ax_default u1188" style="visibility: inherit" data-left="0" data-top="0" data-width="282" data-height="150">

                  <!-- Unnamed (矩形) -->
                  <div id="u1189-5" class="ax_default _默认样式 u1189" style="width: 282px; height: 150px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u1189-5_div" class="u1189_div" style="width: 282px; height: 150px;visibility: inherit"></div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1190-5" class="ax_default image u1190" style="width: 32px; height: 32px; left: 15px; top: 10px;display:none; visibility: hidden">
                    <img id="u1190-5_img" class="img u1190_img" src="images/material20191028/u1190.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1191-5" class="ax_default _自定义1_14_ u1191" style="width: 138px; height: 32px; left: 132px; top: 10px;visibility: inherit">
                    <img id="u1191-5_img" class="img u1191_img" src="images/material20191028/u1191.png"/>
                    <div id="u1191-5_text" class="text u1191_text" style="position: absolute;left: 2px;top: 2px;width: 134px;visibility: inherit">
                      <p><span>AxureUX</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1192-5" class="ax_default _自定义1_14_ u1192" style="width: 260px; height: 61px; left: 10px; top: 69px;visibility: inherit">
                    <img id="u1192-5_img" class="img u1192_img" src="images/material20191028/u1192.png"/>
                    <div id="u1192-5_text" class="text u1192_text" style="position: absolute;left: 2px;top: 2px;width: 256px;visibility: inherit">
                      <p><span>梳理了各类常见组件的基本元素，以便于在设计时快速的复用</span></p>
                    </div>
                  </div>
                </div>

                <!-- 网址 (矩形) -->
                <div id="u1193-5" class="ax_default label u1193" data-label="网址" style="width: 254px; height: 32px; left: 290px; top: 18px;display:none; visibility: hidden">
                  <div id="u1193-5_div" class="u1193_div" style="width: 254px; height: 32px;visibility: inherit"></div>
                  <div id="u1193-5_text" class="text u1193_text" style="position: absolute;left: 0px;top: 0px;width: 254px;visibility: inherit">
                    <p><span>http://www.axureux.com/home/default.html</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1186-6" class="" style="width: 282px; height: 150px;">

          <!-- 网站 (动态面板) -->
          <div id="u1187-6" class="ax_default u1187" data-label="网站" style="visibility: inherit">
            <div id="u1187-6_state0" class="panel_state u1187_state0" data-label="State1" style=" width: 282px; height: 150px;visibility: inherit">
              <div id="u1187-6_state0_content" class="panel_state_content u1187_state0_content" style="visibility: inherit">

                <!-- Unnamed (组 合) -->
                <div id="u1188-6" class="ax_default u1188" style="visibility: inherit" data-left="0" data-top="0" data-width="282" data-height="150">

                  <!-- Unnamed (矩形) -->
                  <div id="u1189-6" class="ax_default _默认样式 u1189" style="width: 282px; height: 150px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u1189-6_div" class="u1189_div" style="width: 282px; height: 150px;visibility: inherit"></div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1190-6" class="ax_default image u1190" style="width: 32px; height: 32px; left: 15px; top: 10px;display:none; visibility: hidden">
                    <img id="u1190-6_img" class="img u1190_img" src="images/material20191028/u1190.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1191-6" class="ax_default _自定义1_14_ u1191" style="width: 138px; height: 32px; left: 132px; top: 10px;visibility: inherit">
                    <img id="u1191-6_img" class="img u1191_img" src="images/material20191028/u1191.png"/>
                    <div id="u1191-6_text" class="text u1191_text" style="position: absolute;left: 2px;top: 2px;width: 134px;visibility: inherit">
                      <p><span>AxureUX</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1192-6" class="ax_default _自定义1_14_ u1192" style="width: 260px; height: 61px; left: 10px; top: 69px;visibility: inherit">
                    <img id="u1192-6_img" class="img u1192_img" src="images/material20191028/u1192.png"/>
                    <div id="u1192-6_text" class="text u1192_text" style="position: absolute;left: 2px;top: 2px;width: 256px;visibility: inherit">
                      <p><span>梳理了各类常见组件的基本元素，以便于在设计时快速的复用</span></p>
                    </div>
                  </div>
                </div>

                <!-- 网址 (矩形) -->
                <div id="u1193-6" class="ax_default label u1193" data-label="网址" style="width: 254px; height: 32px; left: 290px; top: 18px;display:none; visibility: hidden">
                  <div id="u1193-6_div" class="u1193_div" style="width: 254px; height: 32px;visibility: inherit"></div>
                  <div id="u1193-6_text" class="text u1193_text" style="position: absolute;left: 0px;top: 0px;width: 254px;visibility: inherit">
                    <p><span>http://www.axureux.com/home/default.html</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1186-7" class="" style="width: 282px; height: 150px;">

          <!-- 网站 (动态面板) -->
          <div id="u1187-7" class="ax_default u1187" data-label="网站" style="visibility: inherit">
            <div id="u1187-7_state0" class="panel_state u1187_state0" data-label="State1" style=" width: 282px; height: 150px;visibility: inherit">
              <div id="u1187-7_state0_content" class="panel_state_content u1187_state0_content" style="visibility: inherit">

                <!-- Unnamed (组 合) -->
                <div id="u1188-7" class="ax_default u1188" style="visibility: inherit" data-left="0" data-top="0" data-width="282" data-height="150">

                  <!-- Unnamed (矩形) -->
                  <div id="u1189-7" class="ax_default _默认样式 u1189" style="width: 282px; height: 150px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u1189-7_div" class="u1189_div" style="width: 282px; height: 150px;visibility: inherit"></div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1190-7" class="ax_default image u1190" style="width: 32px; height: 32px; left: 15px; top: 10px;display:none; visibility: hidden">
                    <img id="u1190-7_img" class="img u1190_img" src="images/material20191028/u1190.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1191-7" class="ax_default _自定义1_14_ u1191" style="width: 138px; height: 32px; left: 132px; top: 10px;visibility: inherit">
                    <img id="u1191-7_img" class="img u1191_img" src="images/material20191028/u1191.png"/>
                    <div id="u1191-7_text" class="text u1191_text" style="position: absolute;left: 2px;top: 2px;width: 134px;visibility: inherit">
                      <p><span>AxureUX</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1192-7" class="ax_default _自定义1_14_ u1192" style="width: 260px; height: 61px; left: 10px; top: 69px;visibility: inherit">
                    <img id="u1192-7_img" class="img u1192_img" src="images/material20191028/u1192.png"/>
                    <div id="u1192-7_text" class="text u1192_text" style="position: absolute;left: 2px;top: 2px;width: 256px;visibility: inherit">
                      <p><span>梳理了各类常见组件的基本元素，以便于在设计时快速的复用</span></p>
                    </div>
                  </div>
                </div>

                <!-- 网址 (矩形) -->
                <div id="u1193-7" class="ax_default label u1193" data-label="网址" style="width: 254px; height: 32px; left: 290px; top: 18px;display:none; visibility: hidden">
                  <div id="u1193-7_div" class="u1193_div" style="width: 254px; height: 32px;visibility: inherit"></div>
                  <div id="u1193-7_text" class="text u1193_text" style="position: absolute;left: 0px;top: 0px;width: 254px;visibility: inherit">
                    <p><span>http://www.axureux.com/home/default.html</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1186-8" class="" style="width: 282px; height: 150px;">

          <!-- 网站 (动态面板) -->
          <div id="u1187-8" class="ax_default u1187" data-label="网站" style="visibility: inherit">
            <div id="u1187-8_state0" class="panel_state u1187_state0" data-label="State1" style=" width: 282px; height: 150px;visibility: inherit">
              <div id="u1187-8_state0_content" class="panel_state_content u1187_state0_content" style="visibility: inherit">

                <!-- Unnamed (组 合) -->
                <div id="u1188-8" class="ax_default u1188" style="visibility: inherit" data-left="0" data-top="0" data-width="282" data-height="150">

                  <!-- Unnamed (矩形) -->
                  <div id="u1189-8" class="ax_default _默认样式 u1189" style="width: 282px; height: 150px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u1189-8_div" class="u1189_div" style="width: 282px; height: 150px;visibility: inherit"></div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1190-8" class="ax_default image u1190" style="width: 32px; height: 32px; left: 15px; top: 10px;display:none; visibility: hidden">
                    <img id="u1190-8_img" class="img u1190_img" src="images/material20191028/u1190.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1191-8" class="ax_default _自定义1_14_ u1191" style="width: 138px; height: 32px; left: 132px; top: 10px;visibility: inherit">
                    <img id="u1191-8_img" class="img u1191_img" src="images/material20191028/u1191.png"/>
                    <div id="u1191-8_text" class="text u1191_text" style="position: absolute;left: 2px;top: 2px;width: 134px;visibility: inherit">
                      <p><span>AxureUX</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1192-8" class="ax_default _自定义1_14_ u1192" style="width: 260px; height: 61px; left: 10px; top: 69px;visibility: inherit">
                    <img id="u1192-8_img" class="img u1192_img" src="images/material20191028/u1192.png"/>
                    <div id="u1192-8_text" class="text u1192_text" style="position: absolute;left: 2px;top: 2px;width: 256px;visibility: inherit">
                      <p><span>梳理了各类常见组件的基本元素，以便于在设计时快速的复用</span></p>
                    </div>
                  </div>
                </div>

                <!-- 网址 (矩形) -->
                <div id="u1193-8" class="ax_default label u1193" data-label="网址" style="width: 254px; height: 32px; left: 290px; top: 18px;display:none; visibility: hidden">
                  <div id="u1193-8_div" class="u1193_div" style="width: 254px; height: 32px;visibility: inherit"></div>
                  <div id="u1193-8_text" class="text u1193_text" style="position: absolute;left: 0px;top: 0px;width: 254px;visibility: inherit">
                    <p><span>http://www.axureux.com/home/default.html</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1186-9" class="" style="width: 282px; height: 150px;">

          <!-- 网站 (动态面板) -->
          <div id="u1187-9" class="ax_default u1187" data-label="网站" style="visibility: inherit">
            <div id="u1187-9_state0" class="panel_state u1187_state0" data-label="State1" style=" width: 282px; height: 150px;visibility: inherit">
              <div id="u1187-9_state0_content" class="panel_state_content u1187_state0_content" style="visibility: inherit">

                <!-- Unnamed (组 合) -->
                <div id="u1188-9" class="ax_default u1188" style="visibility: inherit" data-left="0" data-top="0" data-width="282" data-height="150">

                  <!-- Unnamed (矩形) -->
                  <div id="u1189-9" class="ax_default _默认样式 u1189" style="width: 282px; height: 150px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u1189-9_div" class="u1189_div" style="width: 282px; height: 150px;visibility: inherit"></div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1190-9" class="ax_default image u1190" style="width: 32px; height: 32px; left: 15px; top: 10px;display:none; visibility: hidden">
                    <img id="u1190-9_img" class="img u1190_img" src="images/material20191028/u1190.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1191-9" class="ax_default _自定义1_14_ u1191" style="width: 138px; height: 32px; left: 132px; top: 10px;visibility: inherit">
                    <img id="u1191-9_img" class="img u1191_img" src="images/material20191028/u1191.png"/>
                    <div id="u1191-9_text" class="text u1191_text" style="position: absolute;left: 2px;top: 2px;width: 134px;visibility: inherit">
                      <p><span>AxureUX</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1192-9" class="ax_default _自定义1_14_ u1192" style="width: 260px; height: 61px; left: 10px; top: 69px;visibility: inherit">
                    <img id="u1192-9_img" class="img u1192_img" src="images/material20191028/u1192.png"/>
                    <div id="u1192-9_text" class="text u1192_text" style="position: absolute;left: 2px;top: 2px;width: 256px;visibility: inherit">
                      <p><span>梳理了各类常见组件的基本元素，以便于在设计时快速的复用</span></p>
                    </div>
                  </div>
                </div>

                <!-- 网址 (矩形) -->
                <div id="u1193-9" class="ax_default label u1193" data-label="网址" style="width: 254px; height: 32px; left: 290px; top: 18px;display:none; visibility: hidden">
                  <div id="u1193-9_div" class="u1193_div" style="width: 254px; height: 32px;visibility: inherit"></div>
                  <div id="u1193-9_text" class="text u1193_text" style="position: absolute;left: 0px;top: 0px;width: 254px;visibility: inherit">
                    <p><span>http://www.axureux.com/home/default.html</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
