﻿<!DOCTYPE html>
<html>
  <head>
    <title>高效实用运营涨粉工具 - 涨粉邦</title><!--标题名称-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">  <!--添加ico图标-->
    <meta name="description" content="公众号高质量涨粉工具及运营教程，助你快速打造活跃友好的私欲流量">  <!--描述文字-->
    <meta name="keyword" content="公众号涨粉,公众号工具,公众号排版,公众号教程,自媒体网站导航,公众号运营,公众号裂变,公众号互粉,公众号互阅,公众号赚钱,自媒体营销,自媒体运营,自媒体赚钱,新媒体运营,运营工具,互联网运营,营销学习">  <!--关键词--> 
	<!--百度统计开始--> 
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?2f450eec53bc7824819484f8d64cf00b";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
	<!--百度统计结束--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1200, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/product/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/product/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- TEM013 (动态面板) -->
      <div id="u104" class="ax_default" data-label="TEM013">
        <div id="u104_state0" class="panel_state" data-label="State1" style="">
          <div id="u104_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u105" class="ax_default _默认样式">
              <div id="u105_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u106" class="ax_default _默认样式">
              <img id="u106_img" class="img " src="images/product/u106.png"/>
              <div id="u106_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#1ABC9C;">公众号极速免费互阅平台</span></p><p style="font-size:18px;"><span style="font-family:'微软雅黑';font-weight:400;color:#2ECC71;">免费使用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u107" class="ax_default _默认样式">
              <div id="u107_div" class=""></div>
              <div id="u107_text" class="text ">
                <p><span style="color:#999999;">作品分类</span></p><p><span>原件类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u108" class="ax_default _默认样式">
              <div id="u108_div" class=""></div>
              <div id="u108_text" class="text ">
                <p><span style="color:#999999;">当前版本</span></p><p><span>V1.0</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u109" class="ax_default _默认样式">
              <div id="u109_div" class=""></div>
              <div id="u109_text" class="text ">
                <p><span style="color:#999999;">作品编号</span></p><p><span>TEM013</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u110" class="ax_default _默认样式">
              <div id="u110_div" class=""></div>
              <div id="u110_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:18px;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> 开始使用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u111" class="ax_default _默认样式">
              <div id="u111_div" class=""></div>
              <div id="u111_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:18px;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">查看详情</span></p>
              </div>
            </div>

            <!-- 手机模板 (动态面板) -->
            <div id="u112" class="ax_default" data-label="手机模板">
              <div id="u112_state0" class="panel_state" data-label="State1" style="">
                <div id="u112_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u113" class="ax_default _默认样式">
                    <div id="u113_div" class=""></div>
                  </div>

                  <!-- Unnamed (组合 ) -->
                  <div id="u114" class="ax_default" data-left="113" data-top="24" data-width="160" data-height="319">

                    <!-- Unnamed (组合 ) -->
                    <div id="u115" class="ax_default" data-left="113" data-top="24" data-width="160" data-height="319">

                      <!-- Unnamed (图片 ) -->
                      <div id="u116" class="ax_default image">
                        <img id="u116_img" class="img " src="images/index/u100.png"/>
                      </div>

                      <!-- Unnamed (图片 ) -->
                      <div id="u117" class="ax_default image">
                        <img id="u117_img" class="img " src="images/index/u101.png"/>
                      </div>

                      <!-- Unnamed (图片 ) -->
                      <div id="u118" class="ax_default image">
                        <img id="u118_img" class="img " src="images/index/u102.jpg"/>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u119" class="ax_default _默认样式">
                      <div id="u119_div" class=""></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- 顶部导航 (动态面板) -->
      <div id="u121" class="ax_default" data-label="顶部导航">
        <div id="u121_state0" class="panel_state" data-label="白色背景" style="">
          <div id="u121_state0_content" class="panel_state_content">

            <!-- 线条 (动态面板) -->
            <div id="u122" class="ax_default" data-label="线条">
              <div id="u122_state0" class="panel_state" data-label="State1" style="">
                <div id="u122_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u123" class="ax_default _默认样式">
              <div id="u123_div" class=""></div>
              <div id="u123_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">涨粉邦</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">Fan Growth</span></p>
              </div>
            </div>

            <!-- 首页（白） (矩形) -->
            <div id="u124" class="ax_default _默认样式" data-label="首页（白）" selectiongroup="u120菜单2">
              <div id="u124_div" class=""></div>
              <div id="u124_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">网站首页</span></p>
              </div>
            </div>

            <!-- 涨粉利器（白） (矩形) -->
            <div id="u125" class="ax_default _默认样式" data-label="涨粉利器（白）" selectiongroup="u120菜单2">
              <div id="u125_div" class=""></div>
              <div id="u125_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">实用资源</span></p>
              </div>
            </div>

            <!-- 会员服务（白） (矩形) -->
            <div id="u126" class="ax_default _默认样式 ax_default_hidden" data-label="会员服务（白）" selectiongroup="u120菜单2" style="display:none; visibility: hidden">
              <div id="u126_div" class=""></div>
              <div id="u126_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">会员服务</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u127" class="ax_default image">
              <img id="u127_img" class="img " src="images/index/u7.png"/>
            </div>

            <!-- 精品课程（白） (矩形) -->
            <div id="u128" class="ax_default _默认样式" data-label="精品课程（白）" selectiongroup="u120菜单2">
              <div id="u128_div" class=""></div>
              <div id="u128_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">运营干货</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u129" class="ax_default">
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u130" class="ax_default image">
              <img id="u130_img" class="img " src="images/index/u10.jpg"/>
            </div>

            <!-- 实用资源（白） (矩形) -->
            <div id="u131" class="ax_default _默认样式" data-label="实用资源（白）" selectiongroup="u120菜单2">
              <div id="u131_div" class=""></div>
              <div id="u131_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">网站导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u132" class="ax_default _默认样式">
              <div id="u132_div" class=""></div>
              <div id="u132_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">收藏本站</span></p>
              </div>
            </div>

            <!-- 收藏本站提示 (动态面板) -->
            <div id="u133" class="ax_default ax_default_hidden" data-label="收藏本站提示" style="display:none; visibility: hidden">
              <div id="u133_state0" class="panel_state" data-label="State1" style="">
                <div id="u133_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u134" class="ax_default shape">
                    <div id="u134_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u135" class="ax_default shape">
                    <div id="u135_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u136" class="ax_default label">
                    <div id="u136_div" class=""></div>
                    <div id="u136_text" class="text ">
                      <p><span>Ctrl+D，将本站加入书签。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u137" class="ax_default box_2">
                    <div id="u137_div" class=""></div>
                    <div id="u137_text" class="text ">
                      <p><span>确认</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u138" class="ax_default image">
                    <img id="u138_img" class="img " src="images/index/u18.png"/>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u139" class="ax_default image">
                    <img id="u139_img" class="img " src="images/index/u19.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u121_state1" class="panel_state" data-label="深色背景" style="visibility: hidden;">
          <div id="u121_state1_content" class="panel_state_content">

            <!-- 线条 (动态面板) -->
            <div id="u140" class="ax_default" data-label="线条">
              <div id="u140_state0" class="panel_state" data-label="State1" style="">
                <div id="u140_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u141" class="ax_default _默认样式">
              <div id="u141_div" class=""></div>
              <div id="u141_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">涨粉邦</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">Fan Growth</span></p>
              </div>
            </div>

            <!-- 首页 (矩形) -->
            <div id="u142" class="ax_default _默认样式" data-label="首页" selectiongroup="u120菜单2">
              <div id="u142_div" class=""></div>
              <div id="u142_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">网站首页</span></p>
              </div>
            </div>

            <!-- 涨粉利器 (矩形) -->
            <div id="u143" class="ax_default _默认样式" data-label="涨粉利器" selectiongroup="u120菜单2">
              <div id="u143_div" class=""></div>
              <div id="u143_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">实用工具</span></p>
              </div>
            </div>

            <!-- 会员服务 (矩形) -->
            <div id="u144" class="ax_default _默认样式 ax_default_hidden" data-label="会员服务" selectiongroup="u120菜单2" style="display:none; visibility: hidden">
              <div id="u144_div" class=""></div>
              <div id="u144_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">会员服务</span></p>
              </div>
            </div>

            <!-- 精品课程 (矩形) -->
            <div id="u145" class="ax_default _默认样式" data-label="精品课程" selectiongroup="u120菜单2">
              <div id="u145_div" class=""></div>
              <div id="u145_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">运营干货</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u146" class="ax_default">
            </div>

            <!-- 实用资源 (矩形) -->
            <div id="u147" class="ax_default _默认样式" data-label="实用资源" selectiongroup="u120菜单2">
              <div id="u147_div" class=""></div>
              <div id="u147_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">网站导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u148" class="ax_default image">
              <img id="u148_img" class="img " src="images/index/u7.png"/>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u149" class="ax_default image">
              <img id="u149_img" class="img " src="images/index/u10.jpg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u150" class="ax_default _默认样式">
              <img id="u150_img" class="img " src="images/index/u30.png"/>
              <div id="u150_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">收藏本站</span></p>
              </div>
            </div>

            <!-- 收藏本站提示 (动态面板) -->
            <div id="u151" class="ax_default ax_default_hidden" data-label="收藏本站提示" style="display:none; visibility: hidden">
              <div id="u151_state0" class="panel_state" data-label="State1" style="">
                <div id="u151_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u152" class="ax_default shape">
                    <div id="u152_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u153" class="ax_default shape">
                    <div id="u153_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u154" class="ax_default label">
                    <div id="u154_div" class=""></div>
                    <div id="u154_text" class="text ">
                      <p><span>Ctrl+D，将本站加入书签。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u155" class="ax_default box_2">
                    <div id="u155_div" class=""></div>
                    <div id="u155_text" class="text ">
                      <p><span>确认</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u156" class="ax_default image">
                    <img id="u156_img" class="img " src="images/index/u18.png"/>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u157" class="ax_default image">
                    <img id="u157_img" class="img " src="images/index/u19.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (侧边工具) -->

      <!-- 侧边工具 (动态面板) -->
      <div id="u159" class="ax_default" data-label="侧边工具">
        <div id="u159_state0" class="panel_state" data-label="State1" style="">
          <div id="u159_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u160" class="ax_default _默认样式">
              <img id="u160_img" class="img " src="images/product/u160.png"/>
              <div id="u160_text" class="text ">
                <p style="font-size:20px;line-height:28px;"><span style="font-family:'FontAwesome';font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:12px;line-height:16px;"><span style="font-family:'微软雅黑';font-weight:400;color:#CCCCCC;">售前咨询</span></p><p style="font-size:12px;line-height:16px;"><span style="font-family:'微软雅黑';font-weight:400;color:#FFFFFF;">QQ交谈</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u161" class="ax_default _默认样式 ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u161_img" class="img " src="images/product/u161.png"/>
              <div id="u161_text" class="text ">
                <p style="font-size:28px;line-height:28px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;line-height:22px;"><span style="font-family:'微软雅黑';font-weight:400;">关注我们</span></p>
              </div>
            </div>

            <!-- TOP (矩形) -->
            <div id="u162" class="ax_default _默认样式" data-label="TOP" title="同行交流和干货分享">
              <img id="u162_img" class="img " src="images/product/u160.png"/>
              <div id="u162_text" class="text ">
                <p style="font-size:20px;line-height:28px;"><span style="font-family:'FontAwesome';font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:12px;line-height:16px;"><span style="font-family:'微软雅黑';font-weight:400;color:#CCCCCC;">QQ交流群</span></p><p style="font-size:12px;line-height:16px;"><span style="font-family:'微软雅黑';font-weight:400;color:#FFFFFF;">点击查看</span></p>
              </div>
            </div>

            <!-- 二维码 (动态面板) -->
            <div id="u163" class="ax_default ax_default_hidden" data-label="二维码" style="display:none; visibility: hidden">
              <div id="u163_state0" class="panel_state" data-label="State1" style="">
                <div id="u163_state0_content" class="panel_state_content">

                  <!-- Unnamed (气泡) -->
                  <div id="u164" class="ax_default _默认样式">
                    <img id="u164_img" class="img " src="images/product/u164.png"/>
                  </div>

                  <!-- Unnamed (组合 ) -->
                  <div id="u165" class="ax_default" data-left="5" data-top="14" data-width="200" data-height="212">

                    <!-- Unnamed (矩形) -->
                    <div id="u166" class="ax_default _默认样式">
                      <img id="u166_img" class="img " src="images/index/u70.png"/>
                      <div id="u166_text" class="text ">
                        <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">关注微信公众号</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">获取最新分享内容</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u167" class="ax_default _默认样式">
                      <img id="u167_img" class="img " src="images/index/u71.png"/>
                      <div id="u167_text" class="text ">
                        <p><span style="color:#999999;">微信扫一扫关注</span></p><p><span style="color:#999999;">或搜索关注：</span><span style="color:#1ABC9C;">涨粉邦</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u168" class="ax_default _默认样式">
                      <div id="u168_div" class=""></div>
                      <div id="u168_text" class="text ">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u169" class="ax_default image">
                    <img id="u169_img" class="img " src="images/index/u73.jpg"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u170" class="ax_default _默认样式">
              <img id="u170_img" class="img " src="images/product/u160.png"/>
              <div id="u170_text" class="text ">
                <p style="font-size:28px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">回到顶部</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶部热区 (热区) -->
      <div id="u171" class="ax_default" data-label="顶部热区">
      </div>

      <!-- Unnamed (精简底部) -->

      <!-- 背景 (动态面板) -->
      <div id="u173" class="ax_default" data-label="背景">
        <div id="u173_state0" class="panel_state" data-label="State1" style="">
          <div id="u173_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default _默认样式">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';">Copyright © www.AxureUX.com, All Rights Reserved.</span></p><p><span style="font-family:'微软雅黑';">助你快速打造友好美观的交互原型&nbsp; 粤ICP备17007397号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u175" class="ax_default" data-left="490" data-top="0" data-width="190" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u176" class="ax_default _默认样式">
          <div id="u176_div" class=""></div>
          <div id="u176_text" class="text ">
            <p><span>微信公众号</span></p><p><span>搜索关注 ： 涨粉邦</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u177" class="ax_default ellipse">
          <img id="u177_img" class="img " src="images/index/u42.png"/>
          <div id="u177_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u178" class="ax_default" data-left="680" data-top="0" data-width="190" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u179" class="ax_default _默认样式">
          <div id="u179_div" class=""></div>
          <div id="u179_text" class="text ">
            <p><span>QQ交流群</span></p><p><a id="u180" class="link"><span>查看交流群相关信息</span></a></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u181" class="ax_default ellipse">
          <img id="u181_img" class="img " src="images/index/u42.png"/>
          <div id="u181_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u182" class="ax_default" data-left="870" data-top="0" data-width="190" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u183" class="ax_default _默认样式">
          <div id="u183_div" class=""></div>
          <div id="u183_text" class="text ">
            <p><span>联系邮箱</span></p><p><a id="u184" class="link"><span>qianwai@163.com</span></a></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u185" class="ax_default ellipse">
          <img id="u185_img" class="img " src="images/index/u42.png"/>
          <div id="u185_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u186" class="ax_default" data-left="1060" data-top="0" data-width="190" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u187" class="ax_default _默认样式">
          <div id="u187_div" class=""></div>
          <div id="u187_text" class="text ">
            <p><span>Helo World</span></p><p><a id="u188" class="link"><span>强迫症的自我修养</span></a></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u189" class="ax_default ellipse">
          <img id="u189_img" class="img " src="images/index/u42.png"/>
          <div id="u189_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 全局提示 (组合 ) -->
      <div id="u190" class="ax_default" data-label="全局提示" data-left="50" data-top="100" data-width="1200" data-height="45">

        <!-- 警告提示 (矩形) -->
        <div id="u191" class="ax_default _默认样式" data-label="警告提示">
          <div id="u191_div" class=""></div>
          <div id="u191_text" class="text ">
            <p><span>加入【涨粉邦】永久会员或购买套餐获取全部付费作品，永久会员还可以通过会员群获得产品及原型设计方面的解答帮助，目前已有3200+团队或个人选择了我们的会员服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u192" class="ax_default _默认样式">
          <div id="u192_div" class=""></div>
          <div id="u192_text" class="text ">
            <p><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';"></span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';"> 了解详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u193" class="ax_default _默认样式">
          <img id="u193_img" class="img " src="images/product/u193.png"/>
          <div id="u193_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default _默认样式">
        <img id="u194_img" class="img " src="images/product/u194.png"/>
        <div id="u194_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;"> 实用工具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default _默认样式">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#999999;"> 关注微信公众号：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#1ABC9C;">涨粉邦</span></p>
        </div>
      </div>

      <!-- TEM012 (动态面板) -->
      <div id="u196" class="ax_default" data-label="TEM012">
        <div id="u196_state0" class="panel_state" data-label="State1" style="">
          <div id="u196_state0_content" class="panel_state_content">

            <!-- Unnamed (组合 ) -->
            <div id="u197" class="ax_default" data-left="0" data-top="0" data-width="385" data-height="460">

              <!-- Unnamed (矩形) -->
              <div id="u198" class="ax_default _默认样式">
                <div id="u198_div" class=""></div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u199" class="ax_default image">
                <img id="u199_img" class="img " src="images/product/u199.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u200" class="ax_default _默认样式">
                <img id="u200_img" class="img " src="images/product/u106.png"/>
                <div id="u200_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#1ABC9C;">客户关系管理系统中台原型模板</span></p><p style="font-size:18px;"><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#CCCCCC;">¥169.00&nbsp;&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;color:#F04844;">￥159.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u201" class="ax_default _默认样式">
                <div id="u201_div" class=""></div>
                <div id="u201_text" class="text ">
                  <p><span style="color:#999999;">作品分类</span></p><p><span>原件类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u202" class="ax_default _默认样式">
                <div id="u202_div" class=""></div>
                <div id="u202_text" class="text ">
                  <p><span style="color:#999999;">当前版本</span></p><p><span>V1.0</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u203" class="ax_default _默认样式">
                <div id="u203_div" class=""></div>
                <div id="u203_text" class="text ">
                  <p><span style="color:#999999;">作品编号</span></p><p><span>TEM013</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u204" class="ax_default _默认样式">
                <div id="u204_div" class=""></div>
                <div id="u204_text" class="text ">
                  <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:18px;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">详情介绍</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u205" class="ax_default _默认样式">
                <div id="u205_div" class=""></div>
                <div id="u205_text" class="text ">
                  <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:18px;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">查看演示</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u206" class="ax_default image">
              <img id="u206_img" class="img " src="images/product/u206.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- TEM011 (动态面板) -->
      <div id="u207" class="ax_default" data-label="TEM011">
        <div id="u207_state0" class="panel_state" data-label="State1" style="">
          <div id="u207_state0_content" class="panel_state_content">

            <!-- Unnamed (组合 ) -->
            <div id="u208" class="ax_default" data-left="0" data-top="0" data-width="385" data-height="460">

              <!-- Unnamed (矩形) -->
              <div id="u209" class="ax_default _默认样式">
                <div id="u209_div" class=""></div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u210" class="ax_default image">
                <img id="u210_img" class="img " src="images/product/u199.png"/>
              </div>

              <!-- 轮播 (动态面板) -->
              <div id="u211" class="ax_default" data-label="轮播">
                <div id="u211_state0" class="panel_state" data-label="State1" style="">
                  <div id="u211_state0_content" class="panel_state_content">

                    <!-- Unnamed (图片 ) -->
                    <div id="u212" class="ax_default image">
                      <img id="u212_img" class="img " src="images/product/u212.png"/>
                    </div>
                  </div>
                </div>
                <div id="u211_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                  <div id="u211_state1_content" class="panel_state_content">

                    <!-- Unnamed (图片 ) -->
                    <div id="u213" class="ax_default image">
                      <img id="u213_img" class="img " src="images/product/u213.png"/>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u214" class="ax_default _默认样式">
                <img id="u214_img" class="img " src="images/product/u106.png"/>
                <div id="u214_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#1ABC9C;">客户关系管理系统中台原型模板</span></p><p style="font-size:18px;"><span style="font-family:'微软雅黑';font-weight:400;color:#F04844;">￥159.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u215" class="ax_default _默认样式">
                <div id="u215_div" class=""></div>
                <div id="u215_text" class="text ">
                  <p><span style="color:#999999;">作品分类</span></p><p><span>原件类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u216" class="ax_default _默认样式">
                <div id="u216_div" class=""></div>
                <div id="u216_text" class="text ">
                  <p><span style="color:#999999;">当前版本</span></p><p><span>V1.0</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u217" class="ax_default _默认样式">
                <div id="u217_div" class=""></div>
                <div id="u217_text" class="text ">
                  <p><span style="color:#999999;">作品编号</span></p><p><span>TEM013</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u218" class="ax_default _默认样式">
                <div id="u218_div" class=""></div>
                <div id="u218_text" class="text ">
                  <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:18px;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">详情介绍</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u219" class="ax_default _默认样式">
                <div id="u219_div" class=""></div>
                <div id="u219_text" class="text ">
                  <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:18px;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">查看演示</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- TEM013 (动态面板) -->
      <div id="u220" class="ax_default" data-label="TEM013">
        <div id="u220_state0" class="panel_state" data-label="State1" style="">
          <div id="u220_state0_content" class="panel_state_content">

            <!-- Unnamed (组合 ) -->
            <div id="u221" class="ax_default" data-left="0" data-top="0" data-width="385" data-height="460">

              <!-- Unnamed (矩形) -->
              <div id="u222" class="ax_default _默认样式">
                <div id="u222_div" class=""></div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u223" class="ax_default image">
                <img id="u223_img" class="img " src="images/product/u199.png"/>
              </div>

              <!-- 轮播 (动态面板) -->
              <div id="u224" class="ax_default" data-label="轮播">
                <div id="u224_state0" class="panel_state" data-label="State1" style="">
                  <div id="u224_state0_content" class="panel_state_content">

                    <!-- Unnamed (图片 ) -->
                    <div id="u225" class="ax_default image">
                      <img id="u225_img" class="img " src="images/product/u212.png"/>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u226" class="ax_default _默认样式">
                <img id="u226_img" class="img " src="images/product/u106.png"/>
                <div id="u226_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#1ABC9C;">客户关系管理系统中台原型模板</span></p><p style="font-size:18px;"><span style="font-family:'微软雅黑';font-weight:400;color:#F04844;">￥159.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u227" class="ax_default _默认样式">
                <div id="u227_div" class=""></div>
                <div id="u227_text" class="text ">
                  <p><span style="color:#999999;">作品分类</span></p><p><span>原件类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u228" class="ax_default _默认样式">
                <div id="u228_div" class=""></div>
                <div id="u228_text" class="text ">
                  <p><span style="color:#999999;">当前版本</span></p><p><span>V1.0</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u229" class="ax_default _默认样式">
                <div id="u229_div" class=""></div>
                <div id="u229_text" class="text ">
                  <p><span style="color:#999999;">作品编号</span></p><p><span>TEM013</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u230" class="ax_default _默认样式">
                <div id="u230_div" class=""></div>
                <div id="u230_text" class="text ">
                  <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:18px;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">详情介绍</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u231" class="ax_default _默认样式">
                <div id="u231_div" class=""></div>
                <div id="u231_text" class="text ">
                  <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:18px;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">查看演示</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- TEM012 (动态面板) -->
      <div id="u232" class="ax_default" data-label="TEM012">
        <div id="u232_state0" class="panel_state" data-label="State1" style="">
          <div id="u232_state0_content" class="panel_state_content">

            <!-- Unnamed (组合 ) -->
            <div id="u233" class="ax_default" data-left="0" data-top="0" data-width="385" data-height="460">

              <!-- Unnamed (矩形) -->
              <div id="u234" class="ax_default _默认样式">
                <div id="u234_div" class=""></div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u235" class="ax_default image">
                <img id="u235_img" class="img " src="images/product/u199.png"/>
              </div>

              <!-- 轮播 (动态面板) -->
              <div id="u236" class="ax_default" data-label="轮播">
                <div id="u236_state0" class="panel_state" data-label="State1" style="">
                  <div id="u236_state0_content" class="panel_state_content">

                    <!-- Unnamed (图片 ) -->
                    <div id="u237" class="ax_default image">
                      <img id="u237_img" class="img " src="images/product/u212.png"/>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u238" class="ax_default _默认样式">
                <img id="u238_img" class="img " src="images/product/u106.png"/>
                <div id="u238_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#1ABC9C;">客户关系管理系统中台原型模板</span></p><p style="font-size:18px;"><span style="font-family:'微软雅黑';font-weight:400;color:#F04844;">￥159.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u239" class="ax_default _默认样式">
                <div id="u239_div" class=""></div>
                <div id="u239_text" class="text ">
                  <p><span style="color:#999999;">作品分类</span></p><p><span>原件类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u240" class="ax_default _默认样式">
                <div id="u240_div" class=""></div>
                <div id="u240_text" class="text ">
                  <p><span style="color:#999999;">当前版本</span></p><p><span>V1.0</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u241" class="ax_default _默认样式">
                <div id="u241_div" class=""></div>
                <div id="u241_text" class="text ">
                  <p><span style="color:#999999;">作品编号</span></p><p><span>TEM013</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u242" class="ax_default _默认样式">
                <div id="u242_div" class=""></div>
                <div id="u242_text" class="text ">
                  <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:18px;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">详情介绍</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u243" class="ax_default _默认样式">
                <div id="u243_div" class=""></div>
                <div id="u243_text" class="text ">
                  <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:18px;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">查看演示</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- TEM011 (动态面板) -->
      <div id="u244" class="ax_default" data-label="TEM011">
        <div id="u244_state0" class="panel_state" data-label="State1" style="">
          <div id="u244_state0_content" class="panel_state_content">

            <!-- Unnamed (组合 ) -->
            <div id="u245" class="ax_default" data-left="0" data-top="0" data-width="385" data-height="460">

              <!-- Unnamed (矩形) -->
              <div id="u246" class="ax_default _默认样式">
                <div id="u246_div" class=""></div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u247" class="ax_default image">
                <img id="u247_img" class="img " src="images/product/u199.png"/>
              </div>

              <!-- 轮播 (动态面板) -->
              <div id="u248" class="ax_default" data-label="轮播">
                <div id="u248_state0" class="panel_state" data-label="State1" style="">
                  <div id="u248_state0_content" class="panel_state_content">

                    <!-- Unnamed (图片 ) -->
                    <div id="u249" class="ax_default image">
                      <img id="u249_img" class="img " src="images/product/u212.png"/>
                    </div>
                  </div>
                </div>
                <div id="u248_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                  <div id="u248_state1_content" class="panel_state_content">

                    <!-- Unnamed (图片 ) -->
                    <div id="u250" class="ax_default image">
                      <img id="u250_img" class="img " src="images/product/u213.png"/>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u251" class="ax_default _默认样式">
                <img id="u251_img" class="img " src="images/product/u106.png"/>
                <div id="u251_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#1ABC9C;">客户关系管理系统中台原型模板</span></p><p style="font-size:18px;"><span style="font-family:'微软雅黑';font-weight:400;color:#F04844;">￥159.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u252" class="ax_default _默认样式">
                <div id="u252_div" class=""></div>
                <div id="u252_text" class="text ">
                  <p><span style="color:#999999;">作品分类</span></p><p><span>原件类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u253" class="ax_default _默认样式">
                <div id="u253_div" class=""></div>
                <div id="u253_text" class="text ">
                  <p><span style="color:#999999;">当前版本</span></p><p><span>V1.0</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u254" class="ax_default _默认样式">
                <div id="u254_div" class=""></div>
                <div id="u254_text" class="text ">
                  <p><span style="color:#999999;">作品编号</span></p><p><span>TEM013</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u255" class="ax_default _默认样式">
                <div id="u255_div" class=""></div>
                <div id="u255_text" class="text ">
                  <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:18px;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">详情介绍</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u256" class="ax_default _默认样式">
                <div id="u256_div" class=""></div>
                <div id="u256_text" class="text ">
                  <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:18px;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">查看演示</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标签 (动态面板) -->
      <div id="u257" class="ax_default" data-label="标签">
        <div id="u257_state0" class="panel_state" data-label="State1" style="">
          <div id="u257_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u258" class="ax_default _默认样式">
              <img id="u258_img" class="img " src="images/product/u258.png"/>
              <div id="u258_text" class="text ">
                <p><span>热门</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标签 (动态面板) -->
      <div id="u259" class="ax_default" data-label="标签">
        <div id="u259_state0" class="panel_state" data-label="State1" style="">
          <div id="u259_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u260" class="ax_default _默认样式">
              <img id="u260_img" class="img " src="images/product/u258.png"/>
              <div id="u260_text" class="text ">
                <p><span>热门</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标签 (动态面板) -->
      <div id="u261" class="ax_default" data-label="标签">
        <div id="u261_state0" class="panel_state" data-label="State1" style="">
          <div id="u261_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u262" class="ax_default _默认样式">
              <img id="u262_img" class="img " src="images/product/u262.png"/>
              <div id="u262_text" class="text ">
                <p><span>最新</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default _默认样式">
        <img id="u263_img" class="img " src="images/product/u194.png"/>
        <div id="u263_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;"> 原创免费工具</span></p>
        </div>
      </div>

      <!-- TEM013 (动态面板) -->
      <div id="u264" class="ax_default" data-label="TEM013">
        <div id="u264_state0" class="panel_state" data-label="State1" style="">
          <div id="u264_state0_content" class="panel_state_content">

            <!-- Unnamed (组合 ) -->
            <div id="u265" class="ax_default" data-left="0" data-top="0" data-width="385" data-height="460">

              <!-- Unnamed (矩形) -->
              <div id="u266" class="ax_default _默认样式">
                <div id="u266_div" class=""></div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u267" class="ax_default image">
                <img id="u267_img" class="img " src="images/product/u199.png"/>
              </div>

              <!-- 轮播 (动态面板) -->
              <div id="u268" class="ax_default" data-label="轮播">
                <div id="u268_state0" class="panel_state" data-label="State1" style="">
                  <div id="u268_state0_content" class="panel_state_content">

                    <!-- Unnamed (图片 ) -->
                    <div id="u269" class="ax_default image">
                      <img id="u269_img" class="img " src="images/product/u212.png"/>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u270" class="ax_default _默认样式">
                <img id="u270_img" class="img " src="images/product/u106.png"/>
                <div id="u270_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#1ABC9C;">客户关系管理系统中台原型模板</span></p><p style="font-size:18px;"><span style="font-family:'微软雅黑';font-weight:400;color:#2ECC71;">免费下载</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u271" class="ax_default _默认样式">
                <div id="u271_div" class=""></div>
                <div id="u271_text" class="text ">
                  <p><span style="color:#999999;">作品分类</span></p><p><span>原件类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u272" class="ax_default _默认样式">
                <div id="u272_div" class=""></div>
                <div id="u272_text" class="text ">
                  <p><span style="color:#999999;">当前版本</span></p><p><span>V1.0</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u273" class="ax_default _默认样式">
                <div id="u273_div" class=""></div>
                <div id="u273_text" class="text ">
                  <p><span style="color:#999999;">作品编号</span></p><p><span>TEM013</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u274" class="ax_default _默认样式">
                <div id="u274_div" class=""></div>
                <div id="u274_text" class="text ">
                  <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:18px;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">详情介绍</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u275" class="ax_default _默认样式">
                <div id="u275_div" class=""></div>
                <div id="u275_text" class="text ">
                  <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:18px;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">查看演示</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 二维码 (动态面板) -->
      <div id="u276" class="ax_default ax_default_hidden" data-label="二维码" style="display:none; visibility: hidden">
        <div id="u276_state0" class="panel_state" data-label="State1" style="">
          <div id="u276_state0_content" class="panel_state_content">

            <!-- Unnamed (组合 ) -->
            <div id="u277" class="ax_default" data-left="0" data-top="0" data-width="204" data-height="246">

              <!-- Unnamed (矩形) -->
              <div id="u278" class="ax_default _默认样式">
                <img id="u278_img" class="img " src="images/product/u278.png"/>
              </div>

              <!-- Unnamed (组合 ) -->
              <div id="u279" class="ax_default" data-left="2" data-top="17" data-width="200" data-height="212">

                <!-- Unnamed (矩形) -->
                <div id="u280" class="ax_default _默认样式">
                  <img id="u280_img" class="img " src="images/index/u70.png"/>
                  <div id="u280_text" class="text ">
                    <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">关注微信公众号</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">获取最新分享内容</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u281" class="ax_default _默认样式">
                  <img id="u281_img" class="img " src="images/index/u71.png"/>
                  <div id="u281_text" class="text ">
                    <p><span style="color:#999999;">微信扫一扫关注</span></p><p><span style="color:#999999;">或搜索关注：</span><span style="color:#1ABC9C;">涨粉邦</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u282" class="ax_default _默认样式">
                  <div id="u282_div" class=""></div>
                  <div id="u282_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u283" class="ax_default image">
                <img id="u283_img" class="img " src="images/index/u73.jpg"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
