﻿<!DOCTYPE html>
<html>
  <head>
    <title>加入会员免费获取全部资源 - 涨粉邦</title><!--标题名称-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">  <!--添加ico图标-->
    <meta name="description" content="公众号高质量涨粉工具及运营教程，助你快速打造活跃友好的私欲流量">  <!--描述文字-->
    <meta name="keyword" content="公众号涨粉,公众号工具,公众号排版,公众号教程,自媒体网站导航,公众号运营,公众号裂变,公众号互粉,公众号互阅,公众号赚钱,自媒体营销,自媒体运营,自媒体赚钱,新媒体运营,运营工具,互联网运营,营销学习">  <!--关键词--> 
	<!--百度统计开始--> 
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?2f450eec53bc7824819484f8d64cf00b";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
	<!--百度统计结束-->
	<!--百度搜索开始-->  
	<script>
	(function(){
   	 var bp = document.createElement('script');
   	 var curProtocol = window.location.protocol.split(':')[0];
   	 if (curProtocol === 'https') {
        	bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    	}
    	else {
        	bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    	}
    	var s = document.getElementsByTagName("script")[0];
    	s.parentNode.insertBefore(bp, s);
	})();
	</script>
	<!--百度搜索结束--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1200, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vip/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/vip/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部导航) -->

      <!-- 顶部导航 (动态面板) -->
      <div id="u287" class="ax_default" data-label="顶部导航">
        <div id="u287_state0" class="panel_state" data-label="白色背景" style="">
          <div id="u287_state0_content" class="panel_state_content">

            <!-- 线条 (动态面板) -->
            <div id="u288" class="ax_default" data-label="线条">
              <div id="u288_state0" class="panel_state" data-label="State1" style="">
                <div id="u288_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u289" class="ax_default _默认样式">
              <div id="u289_div" class=""></div>
              <div id="u289_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">涨粉邦</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">Fan Growth</span></p>
              </div>
            </div>

            <!-- 首页（白） (矩形) -->
            <div id="u290" class="ax_default _默认样式" data-label="首页（白）" selectiongroup="u286菜单2">
              <div id="u290_div" class=""></div>
              <div id="u290_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">网站首页</span></p>
              </div>
            </div>

            <!-- 涨粉利器（白） (矩形) -->
            <div id="u291" class="ax_default _默认样式" data-label="涨粉利器（白）" selectiongroup="u286菜单2">
              <div id="u291_div" class=""></div>
              <div id="u291_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">实用资源</span></p>
              </div>
            </div>

            <!-- 会员服务（白） (矩形) -->
            <div id="u292" class="ax_default _默认样式 ax_default_hidden" data-label="会员服务（白）" selectiongroup="u286菜单2" style="display:none; visibility: hidden">
              <div id="u292_div" class=""></div>
              <div id="u292_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">会员服务</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u293" class="ax_default image">
              <img id="u293_img" class="img " src="images/index/u7.png"/>
            </div>

            <!-- 精品课程（白） (矩形) -->
            <div id="u294" class="ax_default _默认样式" data-label="精品课程（白）" selectiongroup="u286菜单2">
              <div id="u294_div" class=""></div>
              <div id="u294_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">运营干货</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u295" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u296" class="ax_default image">
              <img id="u296_img" class="img " src="images/index/u10.jpg"/>
            </div>

            <!-- 实用资源（白） (矩形) -->
            <div id="u297" class="ax_default _默认样式" data-label="实用资源（白）" selectiongroup="u286菜单2">
              <div id="u297_div" class=""></div>
              <div id="u297_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">网站导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u298" class="ax_default _默认样式">
              <div id="u298_div" class=""></div>
              <div id="u298_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">收藏本站</span></p>
              </div>
            </div>

            <!-- 收藏本站提示 (动态面板) -->
            <div id="u299" class="ax_default ax_default_hidden" data-label="收藏本站提示" style="display:none; visibility: hidden">
              <div id="u299_state0" class="panel_state" data-label="State1" style="">
                <div id="u299_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u300" class="ax_default shape">
                    <div id="u300_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u301" class="ax_default shape">
                    <div id="u301_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u302" class="ax_default label">
                    <div id="u302_div" class=""></div>
                    <div id="u302_text" class="text ">
                      <p><span>Ctrl+D，将本站加入书签。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u303" class="ax_default box_2">
                    <div id="u303_div" class=""></div>
                    <div id="u303_text" class="text ">
                      <p><span>确认</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u304" class="ax_default image">
                    <img id="u304_img" class="img " src="images/index/u18.png"/>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u305" class="ax_default image">
                    <img id="u305_img" class="img " src="images/index/u19.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u287_state1" class="panel_state" data-label="深色背景" style="visibility: hidden;">
          <div id="u287_state1_content" class="panel_state_content">

            <!-- 线条 (动态面板) -->
            <div id="u306" class="ax_default" data-label="线条">
              <div id="u306_state0" class="panel_state" data-label="State1" style="">
                <div id="u306_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u307" class="ax_default _默认样式">
              <div id="u307_div" class=""></div>
              <div id="u307_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">涨粉邦</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">Fan Growth</span></p>
              </div>
            </div>

            <!-- 首页 (矩形) -->
            <div id="u308" class="ax_default _默认样式" data-label="首页" selectiongroup="u286菜单2">
              <div id="u308_div" class=""></div>
              <div id="u308_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">网站首页</span></p>
              </div>
            </div>

            <!-- 涨粉利器 (矩形) -->
            <div id="u309" class="ax_default _默认样式" data-label="涨粉利器" selectiongroup="u286菜单2">
              <div id="u309_div" class=""></div>
              <div id="u309_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">实用工具</span></p>
              </div>
            </div>

            <!-- 会员服务 (矩形) -->
            <div id="u310" class="ax_default _默认样式 ax_default_hidden" data-label="会员服务" selectiongroup="u286菜单2" style="display:none; visibility: hidden">
              <div id="u310_div" class=""></div>
              <div id="u310_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">会员服务</span></p>
              </div>
            </div>

            <!-- 精品课程 (矩形) -->
            <div id="u311" class="ax_default _默认样式" data-label="精品课程" selectiongroup="u286菜单2">
              <div id="u311_div" class=""></div>
              <div id="u311_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">运营干货</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u312" class="ax_default">
            </div>

            <!-- 实用资源 (矩形) -->
            <div id="u313" class="ax_default _默认样式" data-label="实用资源" selectiongroup="u286菜单2">
              <div id="u313_div" class=""></div>
              <div id="u313_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">网站导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u314" class="ax_default image">
              <img id="u314_img" class="img " src="images/index/u7.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u315" class="ax_default image">
              <img id="u315_img" class="img " src="images/index/u10.jpg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u316" class="ax_default _默认样式">
              <img id="u316_img" class="img " src="images/index/u30.png"/>
              <div id="u316_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">收藏本站</span></p>
              </div>
            </div>

            <!-- 收藏本站提示 (动态面板) -->
            <div id="u317" class="ax_default ax_default_hidden" data-label="收藏本站提示" style="display:none; visibility: hidden">
              <div id="u317_state0" class="panel_state" data-label="State1" style="">
                <div id="u317_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u318" class="ax_default shape">
                    <div id="u318_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u319" class="ax_default shape">
                    <div id="u319_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u320" class="ax_default label">
                    <div id="u320_div" class=""></div>
                    <div id="u320_text" class="text ">
                      <p><span>Ctrl+D，将本站加入书签。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u321" class="ax_default box_2">
                    <div id="u321_div" class=""></div>
                    <div id="u321_text" class="text ">
                      <p><span>确认</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u322" class="ax_default image">
                    <img id="u322_img" class="img " src="images/index/u18.png"/>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u323" class="ax_default image">
                    <img id="u323_img" class="img " src="images/index/u19.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (侧边工具) -->

      <!-- 侧边工具 (动态面板) -->
      <div id="u325" class="ax_default" data-label="侧边工具">
        <div id="u325_state0" class="panel_state" data-label="State1" style="">
          <div id="u325_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u326" class="ax_default _默认样式">
              <img id="u326_img" class="img " src="images/product/u161.png"/>
              <div id="u326_text" class="text ">
                <p style="font-size:20px;line-height:28px;"><span style="font-family:'FontAwesome';font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:12px;line-height:16px;"><span style="font-family:'微软雅黑';font-weight:400;color:#CCCCCC;">售前咨询</span></p><p style="font-size:12px;line-height:16px;"><span style="font-family:'微软雅黑';font-weight:400;color:#FFFFFF;">QQ交谈</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u327" class="ax_default _默认样式 ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u327_img" class="img " src="images/product/u162.png"/>
              <div id="u327_text" class="text ">
                <p style="font-size:28px;line-height:28px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;line-height:22px;"><span style="font-family:'微软雅黑';font-weight:400;">关注我们</span></p>
              </div>
            </div>

            <!-- TOP (矩形) -->
            <div id="u328" class="ax_default _默认样式" data-label="TOP" title="同行交流和干货分享">
              <img id="u328_img" class="img " src="images/product/u161.png"/>
              <div id="u328_text" class="text ">
                <p style="font-size:20px;line-height:28px;"><span style="font-family:'FontAwesome';font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:12px;line-height:16px;"><span style="font-family:'微软雅黑';font-weight:400;color:#CCCCCC;">QQ交流群</span></p><p style="font-size:12px;line-height:16px;"><span style="font-family:'微软雅黑';font-weight:400;color:#FFFFFF;">点击查看</span></p>
              </div>
            </div>

            <!-- 二维码 (动态面板) -->
            <div id="u329" class="ax_default ax_default_hidden" data-label="二维码" style="display:none; visibility: hidden">
              <div id="u329_state0" class="panel_state" data-label="State1" style="">
                <div id="u329_state0_content" class="panel_state_content">

                  <!-- Unnamed (气泡) -->
                  <div id="u330" class="ax_default _默认样式">
                    <img id="u330_img" class="img " src="images/product/u165.png"/>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u331" class="ax_default" data-left="5" data-top="14" data-width="200" data-height="212">

                    <!-- Unnamed (矩形) -->
                    <div id="u332" class="ax_default _默认样式">
                      <img id="u332_img" class="img " src="images/index/u71.png"/>
                      <div id="u332_text" class="text ">
                        <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">关注微信公众号</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">获取最新分享内容</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u333" class="ax_default _默认样式">
                      <img id="u333_img" class="img " src="images/index/u72.png"/>
                      <div id="u333_text" class="text ">
                        <p><span style="color:#999999;">微信扫一扫关注</span></p><p><span style="color:#999999;">或搜索关注：</span><span style="color:#1ABC9C;">涨粉邦</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u334" class="ax_default _默认样式">
                      <div id="u334_div" class=""></div>
                      <div id="u334_text" class="text ">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u335" class="ax_default image">
                    <img id="u335_img" class="img " src="images/index/u74.jpg"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u336" class="ax_default _默认样式">
              <img id="u336_img" class="img " src="images/product/u161.png"/>
              <div id="u336_text" class="text ">
                <p style="font-size:28px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">回到顶部</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶部热区 (热区) -->
      <div id="u337" class="ax_default" data-label="顶部热区">
      </div>

      <!-- Unnamed (精简底部) -->

      <!-- 背景 (动态面板) -->
      <div id="u339" class="ax_default" data-label="背景">
        <div id="u339_state0" class="panel_state" data-label="State1" style="">
          <div id="u339_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default _默认样式">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>Copyright © www.zhangfenbang.cn, All Rights Reserved.</span></p><p><span>助你快速打造活跃友好的私域流量&nbsp; </span><a id="u341" class="link"><span>沪ICP备19040582号</span></a></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u342" class="ax_default" data-left="490" data-top="0" data-width="190" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u343" class="ax_default _默认样式">
          <div id="u343_div" class=""></div>
          <div id="u343_text" class="text ">
            <p><span>微信公众号</span></p><p><span>搜索关注 ： 涨粉邦</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u344" class="ax_default ellipse">
          <img id="u344_img" class="img " src="images/index/u43.png"/>
          <div id="u344_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u345" class="ax_default" data-left="680" data-top="0" data-width="190" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u346" class="ax_default _默认样式">
          <div id="u346_div" class=""></div>
          <div id="u346_text" class="text ">
            <p><span>QQ交流群</span></p><p><a id="u347" class="link"><span>查看交流群相关信息</span></a></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u348" class="ax_default ellipse">
          <img id="u348_img" class="img " src="images/index/u43.png"/>
          <div id="u348_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u349" class="ax_default" data-left="870" data-top="0" data-width="190" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u350" class="ax_default _默认样式">
          <div id="u350_div" class=""></div>
          <div id="u350_text" class="text ">
            <p><span>联系邮箱</span></p><p><a id="u351" class="link"><span>qianwai@163.com</span></a></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u352" class="ax_default ellipse">
          <img id="u352_img" class="img " src="images/index/u43.png"/>
          <div id="u352_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u353" class="ax_default" data-left="1060" data-top="0" data-width="190" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u354" class="ax_default _默认样式">
          <div id="u354_div" class=""></div>
          <div id="u354_text" class="text ">
            <p><span>Helo World</span></p><p><a id="u355" class="link"><span>强迫症的自我修养</span></a></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u356" class="ax_default ellipse">
          <img id="u356_img" class="img " src="images/index/u43.png"/>
          <div id="u356_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 内容 (动态面板) -->
      <div id="u357" class="ax_default" data-label="内容">
        <div id="u357_state0" class="panel_state" data-label="State1" style="">
          <div id="u357_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u358" class="ax_default _默认样式">
              <img id="u358_img" class="img " src="images/vip/u358.png"/>
              <div id="u358_text" class="text ">
                <p><span>套餐及会员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u359" class="ax_default _默认样式">
              <img id="u359_img" class="img " src="images/vip/u359.png"/>
              <div id="u359_text" class="text ">
                <p><span>永久会员及优惠套餐权益列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u360" class="ax_default _默认样式">
              <div id="u360_div" class=""></div>
              <div id="u360_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#999999;"> 关注微信公众号：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#1ABC9C;">涨粉邦</span></p>
              </div>
            </div>

            <!-- 二维码 (动态面板) -->
            <div id="u361" class="ax_default ax_default_hidden" data-label="二维码" style="display:none; visibility: hidden">
              <div id="u361_state0" class="panel_state" data-label="State1" style="">
                <div id="u361_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u362" class="ax_default" data-left="0" data-top="0" data-width="204" data-height="246">

                    <!-- Unnamed (矩形) -->
                    <div id="u363" class="ax_default _默认样式">
                      <img id="u363_img" class="img " src="images/product/u280.png"/>
                    </div>

                    <!-- Unnamed (组 合) -->
                    <div id="u364" class="ax_default" data-left="2" data-top="17" data-width="200" data-height="212">

                      <!-- Unnamed (矩形) -->
                      <div id="u365" class="ax_default _默认样式">
                        <img id="u365_img" class="img " src="images/index/u71.png"/>
                        <div id="u365_text" class="text ">
                          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">关注微信公众号</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">获取最新分享内容</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u366" class="ax_default _默认样式">
                        <img id="u366_img" class="img " src="images/index/u72.png"/>
                        <div id="u366_text" class="text ">
                          <p><span style="color:#999999;">微信扫一扫关注</span></p><p><span style="color:#999999;">或搜索关注：</span><span style="color:#1ABC9C;">涨粉邦</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u367" class="ax_default _默认样式">
                        <div id="u367_div" class=""></div>
                        <div id="u367_text" class="text ">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u368" class="ax_default image">
                      <img id="u368_img" class="img " src="images/index/u74.jpg"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u369" class="ax_default" data-left="128" data-top="100" data-width="372" data-height="126">

              <!-- Unnamed (SVG) -->
              <div id="u370" class="ax_default image">
                <img id="u370_img" class="img " src="images/vip/u370.svg"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u371" class="ax_default _默认样式">
                <div id="u371_div" class=""></div>
                <div id="u371_text" class="text ">
                  <p><span>永久会员</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u372" class="ax_default _默认样式">
                <div id="u372_div" class=""></div>
                <div id="u372_text" class="text ">
                  <p><span>299.00元</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u373" class="ax_default" data-left="700" data-top="100" data-width="372" data-height="126">

              <!-- Unnamed (SVG) -->
              <div id="u374" class="ax_default image">
                <img id="u374_img" class="img " src="images/vip/u374.svg"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u375" class="ax_default _默认样式">
                <div id="u375_div" class=""></div>
                <div id="u375_text" class="text ">
                  <p><span>优惠套餐</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u376" class="ax_default _默认样式">
                <div id="u376_div" class=""></div>
                <div id="u376_text" class="text ">
                  <p><span>249.00元</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u377" class="ax_default _默认样式">
              <img id="u377_img" class="img " src="images/vip/u377.png"/>
              <div id="u377_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:20px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 加入会员流程说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u378" class="ax_default _默认样式">
              <img id="u378_img" class="img " src="images/vip/u377.png"/>
              <div id="u378_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:20px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 加入会员流程说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u379" class="ax_default _默认样式">
              <img id="u379_img" class="img " src="images/vip/u377.png"/>
              <div id="u379_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:20px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 加入会员流程说明</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u380" class="ax_default image">
              <img id="u380_img" class="img " src="images/vip/u380.gif"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u381" class="ax_default image">
              <img id="u381_img" class="img " src="images/vip/u381.gif"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u382" class="ax_default image">
              <img id="u382_img" class="img " src="images/vip/u382.gif"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u383" class="ax_default _默认样式">
              <img id="u383_img" class="img " src="images/vip/u359.png"/>
              <div id="u383_text" class="text ">
                <p><span>加入永久会员后可以享受更多权益</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u384" class="ax_default _默认样式">
              <div id="u384_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u385" class="ax_default _默认样式">
              <div id="u385_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u386" class="ax_default _默认样式">
              <div id="u386_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u387" class="ax_default _默认样式">
              <div id="u387_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u388" class="ax_default _默认样式">
              <div id="u388_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u389" class="ax_default _默认样式">
              <div id="u389_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u390" class="ax_default _默认样式">
              <div id="u390_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u391" class="ax_default _默认样式">
              <img id="u391_img" class="img " src="images/vip/u391.png"/>
              <div id="u391_text" class="text ">
                <p style="font-size:16px;"><span style="color:#999999;">功能与特性</span></p><p style="font-size:14px;"><span style="color:#16A085;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 全部付费作品</span></p><p style="font-size:14px;"><span style="color:#16A085;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 所有的新作品</span></p><p style="font-size:14px;"><span style="color:#16A085;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 作品更新版本</span></p><p style="font-size:14px;"><span style="color:#16A085;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 会员专属交流</span></p><p style="font-size:14px;"><span style="color:#16A085;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 获取解答帮助</span></p><p style="font-size:14px;"><span style="color:#16A085;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 会员私有干货</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u392" class="ax_default ellipse">
              <img id="u392_img" class="img " src="images/vip/u392.png"/>
              <div id="u392_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u393" class="ax_default ellipse">
              <img id="u393_img" class="img " src="images/vip/u392.png"/>
              <div id="u393_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u394" class="ax_default ellipse">
              <img id="u394_img" class="img " src="images/vip/u392.png"/>
              <div id="u394_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u395" class="ax_default ellipse">
              <img id="u395_img" class="img " src="images/vip/u392.png"/>
              <div id="u395_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u396" class="ax_default ellipse">
              <img id="u396_img" class="img " src="images/vip/u392.png"/>
              <div id="u396_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u397" class="ax_default ellipse">
              <img id="u397_img" class="img " src="images/vip/u392.png"/>
              <div id="u397_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u398" class="ax_default _默认样式">
              <img id="u398_img" class="img " src="images/vip/u398.png"/>
              <div id="u398_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#999999;">特性描述</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">&#149; 获取AxureUX目前已经发布的全部元件及模板付费作品</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">&#149; 获取AxureUX后续发布的所有付费作品，不再单独收费</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">&#149; 获取AxureUX后续发布的全部付费作品的更新版本</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">&#149; 我们是一个鼓励共同成长和进步，并乐于分享和交流的高质量同行社群</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">&#149; 获得会员群里的私有干货分享，不定期的产品及交互相关交流互动</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">&#149; 获取AxureUX目前已经发布的全部元件及模板付费作品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u399" class="ax_default _默认样式">
              <img id="u399_img" class="img " src="images/vip/u399.png"/>
              <div id="u399_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#999999;">永久会员</span></p><p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:400;color:#16A085;"></span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:14px;color:#16A085;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#16A085;">支持</span></p><p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:400;color:#16A085;"></span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:14px;color:#16A085;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#16A085;">支持</span></p><p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:400;color:#16A085;"></span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:14px;color:#16A085;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#16A085;">支持</span></p><p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:400;color:#16A085;"></span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:14px;color:#16A085;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#16A085;">支持</span></p><p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:400;color:#16A085;"></span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:14px;color:#16A085;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#16A085;">支持</span></p><p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:400;color:#16A085;"></span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:14px;color:#16A085;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#16A085;">支持</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u400" class="ax_default _默认样式">
              <img id="u400_img" class="img " src="images/vip/u400.png"/>
              <div id="u400_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#999999;">优惠套餐</span></p><p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:400;color:#16A085;"></span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:14px;color:#16A085;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#16A085;">支持</span></p><p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:400;color:#16A085;"></span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:14px;color:#16A085;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#16A085;">不支持</span></p><p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:400;color:#16A085;"></span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:14px;color:#16A085;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#16A085;">不支持</span></p><p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:400;color:#16A085;"></span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:14px;color:#16A085;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#16A085;">不支持</span></p><p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:400;color:#16A085;"></span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:14px;color:#16A085;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#16A085;">不支持</span></p><p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:400;color:#16A085;"></span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:14px;color:#16A085;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#16A085;">不支持</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u401" class="ax_default _默认样式">
              <img id="u401_img" class="img " src="images/vip/u359.png"/>
              <div id="u401_text" class="text ">
                <p><span>购买套餐及加入会员联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u402" class="ax_default _默认样式">
              <img id="u402_img" class="img " src="images/vip/u359.png"/>
              <div id="u402_text" class="text ">
                <p><span style="color:#999999;">通过任一方式添加好友咨询&nbsp; 验证信息：</span><span style="color:#F04844;">AxureUX会员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u403" class="ax_default _默认样式">
              <div id="u403_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u404" class="ax_default image">
              <img id="u404_img" class="img " src="images/vip/u404.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u405" class="ax_default" data-left="191" data-top="1066" data-width="91" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u406" class="ax_default label">
                <div id="u406_div" class=""></div>
                <div id="u406_text" class="text ">
                  <p><span>QQ</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u407" class="ax_default image">
                <img id="u407_img" class="img " src="images/vip/u407.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u408" class="ax_default label">
              <div id="u408_div" class=""></div>
              <div id="u408_text" class="text ">
                <p><span>使用手机QQ扫一扫添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u409" class="ax_default label">
              <div id="u409_div" class=""></div>
              <div id="u409_text" class="text ">
                <p><span style="color:#999999;">号码：</span><span style="color:#1ABC9C;">3456810007</span><span style="color:#999999;"> </span><a id="u410" class="link"><span style="color:#F04844;">点击交谈</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u411" class="ax_default _默认样式">
              <div id="u411_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u412" class="ax_default" data-left="555" data-top="1066" data-width="99" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u413" class="ax_default label">
                <div id="u413_div" class=""></div>
                <div id="u413_text" class="text ">
                  <p><span>微信</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u414" class="ax_default image">
                <img id="u414_img" class="img " src="images/vip/u414.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u415" class="ax_default label">
              <div id="u415_div" class=""></div>
              <div id="u415_text" class="text ">
                <p><span>使用微信扫一扫添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u416" class="ax_default label">
              <div id="u416_div" class=""></div>
              <div id="u416_text" class="text ">
                <p><span style="color:#999999;">账号：</span><span style="color:#1ABC9C;">xigesi</span><span style="color:#999999;"> </span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u417" class="ax_default image">
              <img id="u417_img" class="img " src="images/vip/u417.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u418" class="ax_default _默认样式">
              <div id="u418_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u419" class="ax_default" data-left="902" data-top="1066" data-width="123" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u420" class="ax_default label">
                <div id="u420_div" class=""></div>
                <div id="u420_text" class="text ">
                  <p><span>支付宝</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u421" class="ax_default image">
                <img id="u421_img" class="img " src="images/vip/u421.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u422" class="ax_default label">
              <div id="u422_div" class=""></div>
              <div id="u422_text" class="text ">
                <p><span>使用支付宝扫一扫添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u423" class="ax_default label">
              <div id="u423_div" class=""></div>
              <div id="u423_text" class="text ">
                <p><span style="color:#999999;">账号：</span><span style="color:#1ABC9C;">pay@axureux.com</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u424" class="ax_default image">
              <img id="u424_img" class="img " src="images/vip/u417.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u425" class="ax_default _默认样式">
              <img id="u425_img" class="img " src="images/vip/u359.png"/>
              <div id="u425_text" class="text ">
                <p><span>已有5200+团队或个人选择了我们的会员服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u426" class="ax_default _默认样式">
              <img id="u426_img" class="img " src="images/vip/u359.png"/>
              <div id="u426_text" class="text ">
                <p><span>我们是一个乐于分享和交流的高质量同行社群，鼓励共同成长和进步</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u427" class="ax_default" data-left="120" data-top="1591" data-width="458" data-height="177">

              <!-- Unnamed (图片) -->
              <div id="u428" class="ax_default image">
                <img id="u428_img" class="img " src="images/vip/u428.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u429" class="ax_default _默认样式">
                <div id="u429_div" class=""></div>
                <div id="u429_text" class="text ">
                  <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">华哥</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">产品总监 / 从业10年</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u430" class="ax_default _默认样式">
                <img id="u430_img" class="img " src="images/vip/u430.png"/>
                <div id="u430_text" class="text ">
                  <p><span>高保真，组件丰富，很多都可以直接利用，团队在产品搭建上面速度更快，精力更加专注于产品本身，而不是浪费在画产品上，值得推荐；另外对于团队的新人来说是一个很好的示范教材，可以让新人快速熟悉各类场景的搭建技巧，能快速进入工作状态！</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u431" class="ax_default" data-left="622" data-top="1591" data-width="458" data-height="177">

              <!-- Unnamed (图片) -->
              <div id="u432" class="ax_default image">
                <img id="u432_img" class="img " src="images/vip/u432.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u433" class="ax_default _默认样式">
                <div id="u433_div" class=""></div>
                <div id="u433_text" class="text ">
                  <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">啊木</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">产品总监 / 从业10年</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u434" class="ax_default _默认样式">
                <img id="u434_img" class="img " src="images/vip/u430.png"/>
                <div id="u434_text" class="text ">
                  <p><span>做运营3年多，产品一年多，自己一直也觉得原型画的还不错，看到大梨第一个原型就跪了——架构清晰，细节完善，布局设计更是nice。最近出了套后台业务管理系统原型模板真是牛B的一匹，在此给大家推荐一波，相信大多数做电商相关类的产品经理都能收获良多。</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u435" class="ax_default" data-left="120" data-top="1808" data-width="458" data-height="177">

              <!-- Unnamed (图片) -->
              <div id="u436" class="ax_default image">
                <img id="u436_img" class="img " src="images/vip/u428.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u437" class="ax_default _默认样式">
                <div id="u437_div" class=""></div>
                <div id="u437_text" class="text ">
                  <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">华哥</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">产品总监 / 从业10年</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u438" class="ax_default _默认样式">
                <img id="u438_img" class="img " src="images/vip/u430.png"/>
                <div id="u438_text" class="text ">
                  <p><span>高保真，组件丰富，很多都可以直接利用，团队在产品搭建上面速度更快，精力更加专注于产品本身，而不是浪费在画产品上，值得推荐；另外对于团队的新人来说是一个很好的示范教材，可以让新人快速熟悉各类场景的搭建技巧，能快速进入工作状态！</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u439" class="ax_default" data-left="622" data-top="1808" data-width="458" data-height="177">

              <!-- Unnamed (图片) -->
              <div id="u440" class="ax_default image">
                <img id="u440_img" class="img " src="images/vip/u432.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u441" class="ax_default _默认样式">
                <div id="u441_div" class=""></div>
                <div id="u441_text" class="text ">
                  <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">啊木</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">产品总监 / 从业10年</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u442" class="ax_default _默认样式">
                <img id="u442_img" class="img " src="images/vip/u430.png"/>
                <div id="u442_text" class="text ">
                  <p><span>做运营3年多，产品一年多，自己一直也觉得原型画的还不错，看到大梨第一个原型就跪了——架构清晰，细节完善，布局设计更是nice。最近出了套后台业务管理系统原型模板真是牛B的一匹，在此给大家推荐一波，相信大多数做电商相关类的产品经理都能收获良多。</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
